		 f(x) = x + exp(-x)

	 BISSECTION 

S = (  )

	 POINT FIXE 

Etablissement des fonctions equivalentes {x = g(x)} (specifiez seulement g(x))
g0(x) = -exp(-x)


Fonction equivalente en cours :  -exp(-x)
e = 0.0001 :	: n = 100 :	: x0 = 0.2

g'(x) = exp(-x)
g'(0.2) = 0.8187307530779818

 n   |     xn     |   |e(n)|   | |e(n)/e(n-1)|  |
 
 0   |  +0.20000  |    ---     |      ---       |
 1   |  +0.20000  |  -1.01873  |      ---       |
 2   |  -0.81873  |  -1.44889  |    +1.42225    |
 3   |  -2.26762  |  -7.38877  |    +5.09961    |
 4   |  -9.65639  | -15611.62873 |  +2112.88605   |
 5   | -15621.28512 |    -inf    |      +inf      |
 6   |    -inf    |    +nan    |      +nan      |
 7   |    -inf    |    +nan    |      +nan      |
 8   |    -inf    |    +nan    |      +nan      |
 9   |    -inf    |    +nan    |      +nan      |
 10  |    -inf    |    +nan    |      +nan      |
 11  |    -inf    |    +nan    |      +nan      |
 12  |    -inf    |    +nan    |      +nan      |
 13  |    -inf    |    +nan    |      +nan      |
 14  |    -inf    |    +nan    |      +nan      |
 15  |    -inf    |    +nan    |      +nan      |
 16  |    -inf    |    +nan    |      +nan      |
 17  |    -inf    |    +nan    |      +nan      |
 18  |    -inf    |    +nan    |      +nan      |
 19  |    -inf    |    +nan    |      +nan      |
 20  |    -inf    |    +nan    |      +nan      |
 21  |    -inf    |    +nan    |      +nan      |
 22  |    -inf    |    +nan    |      +nan      |
 23  |    -inf    |    +nan    |      +nan      |
 24  |    -inf    |    +nan    |      +nan      |
 25  |    -inf    |    +nan    |      +nan      |
 26  |    -inf    |    +nan    |      +nan      |
 27  |    -inf    |    +nan    |      +nan      |
 28  |    -inf    |    +nan    |      +nan      |
 29  |    -inf    |    +nan    |      +nan      |
 30  |    -inf    |    +nan    |      +nan      |
 31  |    -inf    |    +nan    |      +nan      |
 32  |    -inf    |    +nan    |      +nan      |
 33  |    -inf    |    +nan    |      +nan      |
 34  |    -inf    |    +nan    |      +nan      |
 35  |    -inf    |    +nan    |      +nan      |
 36  |    -inf    |    +nan    |      +nan      |
 37  |    -inf    |    +nan    |      +nan      |
 38  |    -inf    |    +nan    |      +nan      |
 39  |    -inf    |    +nan    |      +nan      |
 40  |    -inf    |    +nan    |      +nan      |
 41  |    -inf    |    +nan    |      +nan      |
 42  |    -inf    |    +nan    |      +nan      |
 43  |    -inf    |    +nan    |      +nan      |
 44  |    -inf    |    +nan    |      +nan      |
 45  |    -inf    |    +nan    |      +nan      |
 46  |    -inf    |    +nan    |      +nan      |
 47  |    -inf    |    +nan    |      +nan      |
 48  |    -inf    |    +nan    |      +nan      |
 49  |    -inf    |    +nan    |      +nan      |
 50  |    -inf    |    +nan    |      +nan      |
 51  |    -inf    |    +nan    |      +nan      |
 52  |    -inf    |    +nan    |      +nan      |
 53  |    -inf    |    +nan    |      +nan      |
 54  |    -inf    |    +nan    |      +nan      |
 55  |    -inf    |    +nan    |      +nan      |
 56  |    -inf    |    +nan    |      +nan      |
 57  |    -inf    |    +nan    |      +nan      |
 58  |    -inf    |    +nan    |      +nan      |
 59  |    -inf    |    +nan    |      +nan      |
 60  |    -inf    |    +nan    |      +nan      |
 61  |    -inf    |    +nan    |      +nan      |
 62  |    -inf    |    +nan    |      +nan      |
 63  |    -inf    |    +nan    |      +nan      |
 64  |    -inf    |    +nan    |      +nan      |
 65  |    -inf    |    +nan    |      +nan      |
 66  |    -inf    |    +nan    |      +nan      |
 67  |    -inf    |    +nan    |      +nan      |
 68  |    -inf    |    +nan    |      +nan      |
 69  |    -inf    |    +nan    |      +nan      |
 70  |    -inf    |    +nan    |      +nan      |
 71  |    -inf    |    +nan    |      +nan      |
 72  |    -inf    |    +nan    |      +nan      |
 73  |    -inf    |    +nan    |      +nan      |
 74  |    -inf    |    +nan    |      +nan      |
 75  |    -inf    |    +nan    |      +nan      |
 76  |    -inf    |    +nan    |      +nan      |
 77  |    -inf    |    +nan    |      +nan      |
 78  |    -inf    |    +nan    |      +nan      |
 79  |    -inf    |    +nan    |      +nan      |
 80  |    -inf    |    +nan    |      +nan      |
 81  |    -inf    |    +nan    |      +nan      |
 82  |    -inf    |    +nan    |      +nan      |
 83  |    -inf    |    +nan    |      +nan      |
 84  |    -inf    |    +nan    |      +nan      |
 85  |    -inf    |    +nan    |      +nan      |
 86  |    -inf    |    +nan    |      +nan      |
 87  |    -inf    |    +nan    |      +nan      |
 88  |    -inf    |    +nan    |      +nan      |
 89  |    -inf    |    +nan    |      +nan      |
 90  |    -inf    |    +nan    |      +nan      |
 91  |    -inf    |    +nan    |      +nan      |
 92  |    -inf    |    +nan    |      +nan      |
 93  |    -inf    |    +nan    |      +nan      |
 94  |    -inf    |    +nan    |      +nan      |
 95  |    -inf    |    +nan    |      +nan      |
 96  |    -inf    |    +nan    |      +nan      |
 97  |    -inf    |    +nan    |      +nan      |
 98  |    -inf    |    +nan    |      +nan      |
 99  |    -inf    |    +nan    |      +nan      |
100  |    -inf    |    +nan    |      +nan      |
La convergence n'est pas atteint en 100 itérations.
S = (  )

	 NEWTON 

e = 0.0001 :	: n = 20 :	: x0 = 0.1
f'(x) = 1 - exp(-x)
 n   |      xn      |    |e(n)|    | |e(n)/e(n-1)|  |
 0   | +1.00000e-01 | +1.05592e+01 |      ---       |
 1   | -1.04592e+01 | +9.99729e-01 |  +9.46788e-02  |
 2   | -9.45944e+00 | +9.99341e-01 |  +9.99612e-01  |
 3   | -8.46010e+00 | +9.98420e-01 |  +9.99079e-01  |
 4   | -7.46168e+00 | +9.96284e-01 |  +9.97861e-01  |
 5   | -6.46539e+00 | +9.91481e-01 |  +9.95178e-01  |
 6   | -5.47391e+00 | +9.81154e-01 |  +9.89585e-01  |
 7   | -4.49276e+00 | +9.60475e-01 |  +9.78924e-01  |
 8   | -3.53228e+00 | +9.23731e-01 |  +9.61744e-01  |
 9   | -2.60855e+00 | +8.72128e-01 |  +9.44136e-01  |
 10  | -1.73642e+00 | +8.42544e-01 |  +9.66078e-01  |
 11  | -8.93880e-01 | +1.07346e+00 |  +1.27407e+00  |
 12  | +1.79580e-01 | +6.17599e+00 |  +5.75335e+00  |
 13  | -5.99641e+00 | +9.87540e-01 |  +1.59900e-01  |
 14  | -5.00887e+00 | +9.73047e-01 |  +9.85325e-01  |
 15  | -4.03583e+00 | +9.45389e-01 |  +9.71576e-01  |
 16  | -3.09044e+00 | +9.00392e-01 |  +9.52404e-01  |
 17  | -2.19005e+00 | +8.50038e-01 |  +9.44075e-01  |
 18  | -1.34001e+00 | +8.79390e-01 |  +1.03453e+00  |
 19  | -4.60619e-01 | +1.92193e+00 |  +2.18553e+00  |
 20  | +1.46132e+00 | +2.20455e+00 |  +1.14705e+00  |

La convergence n'est pas atteint en 20 itérations.

	 SECANTE 

e = 0.001 :	: n = 2 :	: x0 = 0.2 :	: x1 = 0.3

 n   |      xn      |    |e(n)|    | |e(n)/e(n-1)|  |
 0   | +2.00000e-01 | -4.71226e+00 |      ---       |
 1   | +3.00000e-01 | +4.77595e+00 |  -1.01352e+00  |
 2   | -4.41226e+00 | +6.56857e-02 |  +1.37534e-02  |
 3   | +3.63694e-01 | -3.30129e+00 |  -5.02588e+01  |

La convergence n'est pas atteint en 2 itérations.
