X = [1.0, 2.0, 3.0]	 Y = [6.0, 18.0, -2.0]

	 INTERPOLATION : LAGRANGE 

P(x) = 6.0*(1.5 - 0.5*x)*(2.0 - 1.0*x) + 18.0*(3.0 - 1.0*x)*(1.0*x - 1.0) - 2.0*(0.5*x - 0.5)*(1.0*x - 2.0)


	 INTERPOLATION : NEWTON 

matice de newton : 
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]

a[0][0] = 1

 [[1. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]

a[1][0] = 1
a[1][1] = 1 * (2.0 - 1.0)

 [[1. 0. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 0. 0.]]

a[2][0] = 1
a[2][1] = 1 * (3.0 - 1.0)
a[2][2] = 1 * (3.0 - 1.0) * (3.0 - 2.0)

 [[1. 0. 0. 0.]
 [1. 1. 0. 0.]
 [1. 2. 2. 0.]]

[a|y]

 [[ 1.  0.  0.  6.]
 [ 1.  1.  0. 18.]
 [ 1.  2.  2. -2.]]

alpha : [6.0, 12.0, -16.0]
P(x) = 12.0*x + (16.0 - 16.0*x)*(x - 2.0) - 6.0


	 INTERPOLATION : MOINDRES CARRES 

p = 2
[P|B]
P : 
[[98. 36. 14. 60.]
 [36. 14.  6. 36.]
 [14.  6.  3. 22.]]

A :
 [[98. 36. 14. 60.]
 [36. 14.  6. 36.]
 [14.  6.  3. 22.]]
	 DECOMPOSITION LU : CROUT 

A
[[98. 36. 14. 60.]
 [36. 14.  6. 36.]
 [14.  6.  3. 22.]]


L[0][0] = A[0][0]
L[1][0] = A[1][0]
L[2][0] = A[2][0]

L
[[98.  0.  0.]
 [36.  0.  0.]
 [14.  0.  0.]]

U[0][1] = (A[0][1]) / L[0][0]
U[0][2] = (A[0][2]) / L[0][0]

U
[[1.         0.36734694 0.14285714]
 [0.         0.         0.        ]
 [0.         0.         0.        ]]

A
[[98. 36. 14. 60.]
 [36. 14.  6. 36.]
 [14.  6.  3. 22.]]


L[1][1] = A[1][1]
L[2][1] = A[2][1]

L
[[98.          0.          0.        ]
 [36.          0.7755102   0.        ]
 [14.          0.85714286  0.        ]]

U[1][2] = (A[1][2]) / L[1][1]

U
[[1.         0.36734694 0.14285714]
 [0.         1.         1.10526316]
 [0.         0.         0.        ]]


U[2][2] = 1

U
[[1.         0.36734694 0.14285714]
 [0.         1.         1.10526316]
 [0.         0.         1.        ]]


L[2][2] = a[2][2]
L
[[9.80000000e+01 0.00000000e+00 0.00000000e+00]
 [3.60000000e+01 7.75510204e-01 0.00000000e+00]
 [1.40000000e+01 8.57142857e-01 5.26315789e-02]]


A
[[98. 36. 14.]
 [36. 14.  6.]
 [14.  6.  3.]]

L = [L|b]
[[9.80000000e+01 0.00000000e+00 0.00000000e+00 6.00000000e+01]
 [3.60000000e+01 7.75510204e-01 0.00000000e+00 3.60000000e+01]
 [1.40000000e+01 8.57142857e-01 5.26315789e-02 2.20000000e+01]]

Y = [0.6122448979591837, 18.00000000000001, -38.000000000000554]t

U = [U|Y]
[[  1.           0.36734694   0.14285714   0.6122449 ]
 [  0.           1.           1.10526316  18.        ]
 [  0.           0.           1.         -38.        ]]

X = [-16.000000000000167, 60.00000000000067, -38.000000000000554]t

P(x) = ((-16.000000000000167) * x**2) + ((60.00000000000067) * x**1) + (-38.000000000000554)
