X = [-2.0, -1.0, 0.0, 1.0, 2.0]	 Y = [0.2, 0.0, -0.3333333333333333, -1.0, -3.0]

	 INTERPOLATION : LAGRANGE 

P(x) = -0.1*x*(0.333333333333333 - 0.333333333333333*x)*(0.5 - 0.25*x)*(-1.0*x - 1.0) - 1.0*x*(2.0 - 1.0*x)*(0.333333333333333*x + 0.666666666666667)*(0.5*x + 0.5) - 1.5*x*(0.25*x + 0.5)*(0.333333333333333*x + 0.333333333333333)*(1.0*x - 1.0) - 0.3333333333333333*(1.0 - 1.0*x)*(1.0 - 0.5*x)*(0.5*x + 1.0)*(1.0*x + 1.0)


	 INTERPOLATION : NEWTON 

matice de newton : 
[[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]]

a[0][0] = 1

 [[1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]]

a[1][0] = 1
a[1][1] = 1 * (-1.0 - -2.0)

 [[1. 0. 0. 0. 0. 0.]
 [1. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]]

a[2][0] = 1
a[2][1] = 1 * (0.0 - -2.0)
a[2][2] = 1 * (0.0 - -2.0) * (0.0 - -1.0)

 [[1. 0. 0. 0. 0. 0.]
 [1. 1. 0. 0. 0. 0.]
 [1. 2. 2. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]]

a[3][0] = 1
a[3][1] = 1 * (1.0 - -2.0)
a[3][2] = 1 * (1.0 - -2.0) * (1.0 - -1.0)
a[3][3] = 1 * (1.0 - -2.0) * (1.0 - -1.0) * (1.0 - 0.0)

 [[1. 0. 0. 0. 0. 0.]
 [1. 1. 0. 0. 0. 0.]
 [1. 2. 2. 0. 0. 0.]
 [1. 3. 6. 6. 0. 0.]
 [0. 0. 0. 0. 0. 0.]]

a[4][0] = 1
a[4][1] = 1 * (2.0 - -2.0)
a[4][2] = 1 * (2.0 - -2.0) * (2.0 - -1.0)
a[4][3] = 1 * (2.0 - -2.0) * (2.0 - -1.0) * (2.0 - 0.0)
a[4][4] = 1 * (2.0 - -2.0) * (2.0 - -1.0) * (2.0 - 0.0) * (2.0 - 1.0)

 [[ 1.  0.  0.  0.  0.  0.]
 [ 1.  1.  0.  0.  0.  0.]
 [ 1.  2.  2.  0.  0.  0.]
 [ 1.  3.  6.  6.  0.  0.]
 [ 1.  4. 12. 24. 24.  0.]]

[a|y]

 [[ 1.          0.          0.          0.          0.          0.2       ]
 [ 1.          1.          0.          0.          0.          0.        ]
 [ 1.          2.          2.          0.          0.         -0.33333333]
 [ 1.          3.          6.          6.          0.         -1.        ]
 [ 1.          4.         12.         24.         24.         -3.        ]]

alpha : [0.2, -0.2, -0.06666666666666665, -0.033333333333333326, -0.03333333333333336]
P(x) = x*(-0.03333333333333336*x - 0.06666666666666672)*(x - 1.0)*(x + 1.0) + x*(-0.033333333333333326*x - 0.066666666666666652)*(x + 1.0) - 0.2*x + (-0.06666666666666665*x - 0.1333333333333333)*(x + 1.0) - 0.2


	 INTERPOLATION : MOINDRES CARRES 

p = 4
[P|B]
P : 
[[514.           0.         130.           0.          34.
  -45.8       ]
 [  0.         130.           0.          34.           0.
  -26.6       ]
 [130.           0.          34.           0.          10.
  -12.2       ]
 [  0.          34.           0.          10.           0.
   -7.4       ]
 [ 34.           0.          10.           0.           5.
   -4.13333333]]

A :
 [[514.           0.         130.           0.          34.
  -45.8       ]
 [  0.         130.           0.          34.           0.
  -26.6       ]
 [130.           0.          34.           0.          10.
  -12.2       ]
 [  0.          34.           0.          10.           0.
   -7.4       ]
 [ 34.           0.          10.           0.           5.
   -4.13333333]]
	 DECOMPOSITION LU : CROUT 

A
[[514.           0.         130.           0.          34.
  -45.8       ]
 [130.           0.          34.           0.          10.
  -12.2       ]
 [ 34.           0.          10.           0.           5.
   -4.13333333]
 [  0.         130.           0.          34.           0.
  -26.6       ]
 [  0.          34.           0.          10.           0.
   -7.4       ]]


L[0][0] = A[0][0]
L[1][0] = A[1][0]
L[2][0] = A[2][0]
L[3][0] = A[3][0]
L[4][0] = A[4][0]

L
[[514.   0.   0.   0.   0.]
 [130.   0.   0.   0.   0.]
 [ 34.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.]]

U[0][1] = (A[0][1]) / L[0][0]
U[0][2] = (A[0][2]) / L[0][0]
U[0][3] = (A[0][3]) / L[0][0]
U[0][4] = (A[0][4]) / L[0][0]

U
[[1.         0.         0.25291829 0.         0.06614786]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]]

A
[[514.           0.         130.           0.          34.
  -45.8       ]
 [  0.         130.           0.          34.           0.
  -26.6       ]
 [  0.          34.           0.          10.           0.
   -7.4       ]
 [130.           0.          34.           0.          10.
  -12.2       ]
 [ 34.           0.          10.           0.           5.
   -4.13333333]]


L[1][1] = A[1][1]
L[2][1] = A[2][1]
L[3][1] = A[3][1]
L[4][1] = A[4][1]

L
[[514.   0.   0.   0.   0.]
 [130. 130.   0.   0.   0.]
 [ 34.  34.   0.   0.   0.]
 [  0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.]]

U[1][2] = (A[1][2]) / L[1][1]
U[1][3] = (A[1][3]) / L[1][1]
U[1][4] = (A[1][4]) / L[1][1]

U
[[ 1.          0.          0.25291829  0.          0.06614786]
 [ 0.          1.         -0.25291829  0.26153846 -0.06614786]
 [ 0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.        ]]

A
[[514.           0.         130.           0.          34.
  -45.8       ]
 [  0.         130.           0.          34.           0.
  -26.6       ]
 [130.           0.          34.           0.          10.
  -12.2       ]
 [ 34.           0.          10.           0.           5.
   -4.13333333]
 [  0.          34.           0.          10.           0.
   -7.4       ]]


L[2][2] = A[2][2]
L[3][2] = A[3][2]
L[4][2] = A[4][2]

L
[[514.   0.   0.   0.   0.]
 [130. 130.   0.   0.   0.]
 [ 34.  34.  34.   0.   0.]
 [  0.   0.  10.   0.   0.]
 [  0.   0.   0.   0.   0.]]

U[2][3] = (A[2][3]) / L[2][2]
U[2][4] = (A[2][4]) / L[2][2]

U
[[ 1.          0.          0.25291829  0.          0.06614786]
 [ 0.          1.         -0.25291829  0.26153846 -0.06614786]
 [ 0.          0.          1.         -0.26153846  0.29411765]
 [ 0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.        ]]

A
[[514.           0.         130.           0.          34.
  -45.8       ]
 [  0.         130.           0.          34.           0.
  -26.6       ]
 [130.           0.          34.           0.          10.
  -12.2       ]
 [  0.          34.           0.          10.           0.
   -7.4       ]
 [ 34.           0.          10.           0.           5.
   -4.13333333]]


L[3][3] = A[3][3]
L[4][3] = A[4][3]

L
[[514.           0.           0.           0.           0.        ]
 [130.         130.           0.           0.           0.        ]
 [ 34.          34.          34.           0.           0.        ]
 [  0.           0.          10.          12.61538462   0.        ]
 [  0.           0.           0.           0.           0.        ]]

U[3][4] = (A[3][4]) / L[3][3]

U
[[ 1.          0.          0.25291829  0.          0.06614786]
 [ 0.          1.         -0.25291829  0.26153846 -0.06614786]
 [ 0.          0.          1.         -0.26153846  0.29411765]
 [ 0.          0.          0.          1.         -0.23314204]
 [ 0.          0.          0.          0.          0.        ]]


U[4][4] = 1

U
[[ 1.          0.          0.25291829  0.          0.06614786]
 [ 0.          1.         -0.25291829  0.26153846 -0.06614786]
 [ 0.          0.          1.         -0.26153846  0.29411765]
 [ 0.          0.          0.          1.         -0.23314204]
 [ 0.          0.          0.          0.          1.        ]]


L[4][4] = a[4][4]
L
[[514.           0.           0.           0.           0.        ]
 [130.         130.           0.           0.           0.        ]
 [ 34.          34.          34.           0.           0.        ]
 [  0.           0.          10.          12.61538462   0.        ]
 [  0.           0.           0.           0.           5.        ]]


A
[[ 5.14000000e+02  0.00000000e+00  1.30000000e+02  0.00000000e+00
   3.40000000e+01]
 [ 1.30000000e+02  1.30000000e+02 -1.77635684e-15  3.40000000e+01
  -4.71844785e-16]
 [ 3.40000000e+01  3.40000000e+01  3.40000000e+01 -1.11022302e-16
   1.00000000e+01]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+01  1.00000000e+01
   1.63892983e-16]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   5.00000000e+00]]

L = [L|b]
[[514.           0.           0.           0.           0.
  -45.8       ]
 [130.         130.           0.           0.           0.
  -26.6       ]
 [ 34.          34.          34.           0.           0.
  -12.2       ]
 [  0.           0.          10.          12.61538462   0.
   -7.4       ]
 [  0.           0.           0.           0.           5.
   -4.13333333]]

Y = [-0.08910505836575874, -0.11551032624962589, -0.15420814479638006, -0.46434720229555243, -0.8266666666666665]t

U = [U|Y]
[[ 1.          0.          0.25291829  0.          0.06614786 -0.08910506]
 [ 0.          1.         -0.25291829  0.26153846 -0.06614786 -0.11551033]
 [ 0.          0.          1.         -0.26153846  0.29411765 -0.15420814]
 [ 0.          0.          0.          1.         -0.23314204 -0.4643472 ]
 [ 0.          0.          0.          0.          1.         -0.82666667]]

X = [-0.013450325370729092, -0.01931390227154734, -0.08292204686752752, -0.6570779531324725, -0.8266666666666665]t

P(x) = ((-0.013450325370729092) * x**4) + ((-0.01931390227154734) * x**3) + ((-0.08292204686752752) * x**2) + ((-0.6570779531324725) * x**1) + (-0.8266666666666665)
