X = [-2.0, -1.0, 0.0, 1.0, 2.0]	 Y = [3.0, 1.0, 1.0, 3.0, 7.0]

	 INTERPOLATION : LAGRANGE 

P(x) = -1.5*x*(0.333333333333333 - 0.333333333333333*x)*(0.5 - 0.25*x)*(-1.0*x - 1.0) - 1.0*x*(0.5 - 0.5*x)*(0.666666666666667 - 0.333333333333333*x)*(1.0*x + 2.0) + 3.0*x*(2.0 - 1.0*x)*(0.333333333333333*x + 0.666666666666667)*(0.5*x + 0.5) + 3.5*x*(0.25*x + 0.5)*(0.333333333333333*x + 0.333333333333333)*(1.0*x - 1.0) + 1.0*(1.0 - 1.0*x)*(1.0 - 0.5*x)*(0.5*x + 1.0)*(1.0*x + 1.0)


	 INTERPOLATION : NEWTON 

matice de newton : 
[[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]]

a[0][0] = 1

 [[1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]]

a[1][0] = 1
a[1][1] = 1 * (-1.0 - -2.0)

 [[1. 0. 0. 0. 0. 0.]
 [1. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]]

a[2][0] = 1
a[2][1] = 1 * (0.0 - -2.0)
a[2][2] = 1 * (0.0 - -2.0) * (0.0 - -1.0)

 [[1. 0. 0. 0. 0. 0.]
 [1. 1. 0. 0. 0. 0.]
 [1. 2. 2. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]]

a[3][0] = 1
a[3][1] = 1 * (1.0 - -2.0)
a[3][2] = 1 * (1.0 - -2.0) * (1.0 - -1.0)
a[3][3] = 1 * (1.0 - -2.0) * (1.0 - -1.0) * (1.0 - 0.0)

 [[1. 0. 0. 0. 0. 0.]
 [1. 1. 0. 0. 0. 0.]
 [1. 2. 2. 0. 0. 0.]
 [1. 3. 6. 6. 0. 0.]
 [0. 0. 0. 0. 0. 0.]]

a[4][0] = 1
a[4][1] = 1 * (2.0 - -2.0)
a[4][2] = 1 * (2.0 - -2.0) * (2.0 - -1.0)
a[4][3] = 1 * (2.0 - -2.0) * (2.0 - -1.0) * (2.0 - 0.0)
a[4][4] = 1 * (2.0 - -2.0) * (2.0 - -1.0) * (2.0 - 0.0) * (2.0 - 1.0)

 [[ 1.  0.  0.  0.  0.  0.]
 [ 1.  1.  0.  0.  0.  0.]
 [ 1.  2.  2.  0.  0.  0.]
 [ 1.  3.  6.  6.  0.  0.]
 [ 1.  4. 12. 24. 24.  0.]]

[a|y]

 [[ 1.  0.  0.  0.  0.  3.]
 [ 1.  1.  0.  0.  0.  1.]
 [ 1.  2.  2.  0.  0.  1.]
 [ 1.  3.  6.  6.  0.  3.]
 [ 1.  4. 12. 24. 24.  7.]]

alpha : [3.0, -2.0, 1.0, 0.0, 0.0]
P(x) = -2.0*x + (x + 1.0)*(1.0*x + 2.0) - 1.0


	 INTERPOLATION : MOINDRES CARRES 

p = 4
[P|B]
P : 
[[514.   0. 130.   0.  34. 164.]
 [  0. 130.   0.  34.   0.  34.]
 [130.   0.  34.   0.  10.  44.]
 [  0.  34.   0.  10.   0.  10.]
 [ 34.   0.  10.   0.   5.  15.]]

A :
 [[514.   0. 130.   0.  34. 164.]
 [  0. 130.   0.  34.   0.  34.]
 [130.   0.  34.   0.  10.  44.]
 [  0.  34.   0.  10.   0.  10.]
 [ 34.   0.  10.   0.   5.  15.]]
	 DECOMPOSITION LU : CROUT 

A
[[514.   0. 130.   0.  34. 164.]
 [130.   0.  34.   0.  10.  44.]
 [ 34.   0.  10.   0.   5.  15.]
 [  0. 130.   0.  34.   0.  34.]
 [  0.  34.   0.  10.   0.  10.]]


L[0][0] = A[0][0]
L[1][0] = A[1][0]
L[2][0] = A[2][0]
L[3][0] = A[3][0]
L[4][0] = A[4][0]

L
[[514.   0.   0.   0.   0.]
 [130.   0.   0.   0.   0.]
 [ 34.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.]]

U[0][1] = (A[0][1]) / L[0][0]
U[0][2] = (A[0][2]) / L[0][0]
U[0][3] = (A[0][3]) / L[0][0]
U[0][4] = (A[0][4]) / L[0][0]

U
[[1.         0.         0.25291829 0.         0.06614786]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]]

A
[[514.   0. 130.   0.  34. 164.]
 [  0. 130.   0.  34.   0.  34.]
 [  0.  34.   0.  10.   0.  10.]
 [130.   0.  34.   0.  10.  44.]
 [ 34.   0.  10.   0.   5.  15.]]


L[1][1] = A[1][1]
L[2][1] = A[2][1]
L[3][1] = A[3][1]
L[4][1] = A[4][1]

L
[[514.   0.   0.   0.   0.]
 [130. 130.   0.   0.   0.]
 [ 34.  34.   0.   0.   0.]
 [  0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.]]

U[1][2] = (A[1][2]) / L[1][1]
U[1][3] = (A[1][3]) / L[1][1]
U[1][4] = (A[1][4]) / L[1][1]

U
[[ 1.          0.          0.25291829  0.          0.06614786]
 [ 0.          1.         -0.25291829  0.26153846 -0.06614786]
 [ 0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.        ]]

A
[[514.   0. 130.   0.  34. 164.]
 [  0. 130.   0.  34.   0.  34.]
 [130.   0.  34.   0.  10.  44.]
 [ 34.   0.  10.   0.   5.  15.]
 [  0.  34.   0.  10.   0.  10.]]


L[2][2] = A[2][2]
L[3][2] = A[3][2]
L[4][2] = A[4][2]

L
[[514.   0.   0.   0.   0.]
 [130. 130.   0.   0.   0.]
 [ 34.  34.  34.   0.   0.]
 [  0.   0.  10.   0.   0.]
 [  0.   0.   0.   0.   0.]]

U[2][3] = (A[2][3]) / L[2][2]
U[2][4] = (A[2][4]) / L[2][2]

U
[[ 1.          0.          0.25291829  0.          0.06614786]
 [ 0.          1.         -0.25291829  0.26153846 -0.06614786]
 [ 0.          0.          1.         -0.26153846  0.29411765]
 [ 0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.        ]]

A
[[514.   0. 130.   0.  34. 164.]
 [  0. 130.   0.  34.   0.  34.]
 [130.   0.  34.   0.  10.  44.]
 [  0.  34.   0.  10.   0.  10.]
 [ 34.   0.  10.   0.   5.  15.]]


L[3][3] = A[3][3]
L[4][3] = A[4][3]

L
[[514.           0.           0.           0.           0.        ]
 [130.         130.           0.           0.           0.        ]
 [ 34.          34.          34.           0.           0.        ]
 [  0.           0.          10.          12.61538462   0.        ]
 [  0.           0.           0.           0.           0.        ]]

U[3][4] = (A[3][4]) / L[3][3]

U
[[ 1.          0.          0.25291829  0.          0.06614786]
 [ 0.          1.         -0.25291829  0.26153846 -0.06614786]
 [ 0.          0.          1.         -0.26153846  0.29411765]
 [ 0.          0.          0.          1.         -0.23314204]
 [ 0.          0.          0.          0.          0.        ]]


U[4][4] = 1

U
[[ 1.          0.          0.25291829  0.          0.06614786]
 [ 0.          1.         -0.25291829  0.26153846 -0.06614786]
 [ 0.          0.          1.         -0.26153846  0.29411765]
 [ 0.          0.          0.          1.         -0.23314204]
 [ 0.          0.          0.          0.          1.        ]]


L[4][4] = a[4][4]
L
[[514.           0.           0.           0.           0.        ]
 [130.         130.           0.           0.           0.        ]
 [ 34.          34.          34.           0.           0.        ]
 [  0.           0.          10.          12.61538462   0.        ]
 [  0.           0.           0.           0.           5.        ]]


A
[[ 5.14000000e+02  0.00000000e+00  1.30000000e+02  0.00000000e+00
   3.40000000e+01]
 [ 1.30000000e+02  1.30000000e+02 -1.77635684e-15  3.40000000e+01
  -4.71844785e-16]
 [ 3.40000000e+01  3.40000000e+01  3.40000000e+01 -1.11022302e-16
   1.00000000e+01]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+01  1.00000000e+01
   1.63892983e-16]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   5.00000000e+00]]

L = [L|b]
[[514.           0.           0.           0.           0.
  164.        ]
 [130.         130.           0.           0.           0.
   34.        ]
 [ 34.          34.          34.           0.           0.
   44.        ]
 [  0.           0.          10.          12.61538462   0.
   10.        ]
 [  0.           0.           0.           0.           5.
   15.        ]]

Y = [0.31906614785992216, -0.0575276863214606, 1.032579185520362, -0.02582496413199431, 3.0]t

U = [U|Y]
[[ 1.          0.          0.25291829  0.          0.06614786  0.31906615]
 [ 0.          1.         -0.25291829  0.26153846 -0.06614786 -0.05752769]
 [ 0.          0.          1.         -0.26153846  0.29411765  1.03257919]
 [ 0.          0.          0.          1.         -0.23314204 -0.02582496]
 [ 0.          0.          0.          0.          1.          3.        ]]

X = [0.038070329204093034, 0.04729552445444357, 0.3263988522238166, 0.6736011477761836, 3.0]t

P(x) = ((0.038070329204093034) * x**4) + ((0.04729552445444357) * x**3) + ((0.3263988522238166) * x**2) + ((0.6736011477761836) * x**1) + (3.0)
