		 A :
[[2.0, 4.0, 4.0, 2.0], [1.0, 3.0, 1.0, 1.0], [1.0, 5.0, 6.0, -6.0]]
Methodes directes

	 GAUSS AVEC PIVOT PARTIEL AVEC NORMALISATION 


 -piviotage

A 
[[ 2.  4.  4.  2.]
 [ 1.  3.  1.  1.]
 [ 1.  5.  6. -6.]]

 -normalisation : 
::: L0 <- L0/2.0
[[ 1.  2.  2.  1.]
 [ 1.  3.  1.  1.]
 [ 1.  5.  6. -6.]]

 -application
::: L1 <- L1 - (1.0)*L0
::: L2 <- L2 - (1.0)*L0
[[ 1.  2.  2.  1.]
 [ 0.  1. -1.  0.]
 [ 0.  3.  4. -7.]]

 -piviotage

A 
[[ 1.  2.  2.  1.]
 [ 0.  3.  4. -7.]
 [ 0.  1. -1.  0.]]

 -normalisation : 
::: L1 <- L1/3.0
[[ 1.          2.          2.          1.        ]
 [ 0.          1.          1.33333333 -2.33333333]
 [ 0.          1.         -1.          0.        ]]

 -application
::: L2 <- L2 - (1.0)*L1
[[ 1.          2.          2.          1.        ]
 [ 0.          1.          1.33333333 -2.33333333]
 [ 0.          0.         -2.33333333  2.33333333]]
X = [5.0, -1.0, -1.0000000000000002]


	 GAUSS AVEC PIVOT PARTIEL SANS NORMALISATION 


piviotage 0
A
[[ 2.  4.  4.  2.]
 [ 1.  3.  1.  1.]
 [ 1.  5.  6. -6.]]

Application : 
::: L2 <- L2 - (1.0/2.0)*L1
::: L3 <- L3 - (1.0/2.0)*L1
A 
[[ 2.  4.  4.  2.]
 [ 0.  1. -1.  0.]
 [ 0.  3.  4. -7.]]

piviotage 1
A
[[ 2.  4.  4.  2.]
 [ 0.  3.  4. -7.]
 [ 0.  1. -1.  0.]]

Application : 
::: L3 <- L3 - (1.0/3.0)*L2
A 
[[ 2.          4.          4.          2.        ]
 [ 0.          3.          4.         -7.        ]
 [ 0.          0.         -2.33333333  2.33333333]]

X = [5.0, -0.9999999999999997, -1.0000000000000002]

	 GAUSS JORDAN 

Arrangement de la matrice
A : 
[[ 2.  4.  4.  2.]
 [ 1.  5.  6. -6.]
 [ 1.  3.  1.  1.]]

Elimination des éléments de la partie triangulaire bas 

 -piviotage

A 
[[ 2.  4.  4.  2.]
 [ 1.  5.  6. -6.]
 [ 1.  3.  1.  1.]]

 -normalisation : 
::: L0 <- L0/2.0
[[ 1.  2.  2.  1.]
 [ 1.  5.  6. -6.]
 [ 1.  3.  1.  1.]]

 -application
::: L1 <- L1 - (1.0)*L0
::: L2 <- L2 - (1.0)*L0
[[ 1.  2.  2.  1.]
 [ 0.  3.  4. -7.]
 [ 0.  1. -1.  0.]]

 -piviotage

A 
[[ 1.  2.  2.  1.]
 [ 0.  3.  4. -7.]
 [ 0.  1. -1.  0.]]

 -normalisation : 
::: L1 <- L1/3.0
[[ 1.          2.          2.          1.        ]
 [ 0.          1.          1.33333333 -2.33333333]
 [ 0.          1.         -1.          0.        ]]

 -application
::: L2 <- L2 - (1.0)*L1
[[ 1.          2.          2.          1.        ]
 [ 0.          1.          1.33333333 -2.33333333]
 [ 0.          0.         -2.33333333  2.33333333]]

 -normalisation
::: L2 <- L2 - (-2.333333333333333)*L2
A : 
[[ 1.          2.          2.          1.        ]
 [ 0.          1.          1.33333333 -2.33333333]
 [-0.         -0.          1.         -1.        ]]

Elimination des éléments de la partie triangulaire haut 

 -application
ap[0][2]::: L0 <- L0 - (2.0)*L2
ap[1][2]::: L1 <- L1 - (1.3333333333333333)*L2
A : 
[[ 1.  2.  0.  3.]
 [ 0.  1.  0. -1.]
 [-0. -0.  1. -1.]]

 -application
ap[0][1]::: L0 <- L0 - (2.0)*L1
A : 
[[ 1.  0.  0.  5.]
 [ 0.  1.  0. -1.]
 [-0. -0.  1. -1.]]

 -application
A : 
[[ 1.  0.  0.  5.]
 [ 0.  1.  0. -1.]
 [-0. -0.  1. -1.]]

X : 
[5.0, -1.0, -1.0000000000000002]

	 DECOMPOSITION LU : CROUT 

A
[[ 2.  4.  4.  2.]
 [ 1.  3.  1.  1.]
 [ 1.  5.  6. -6.]]


L[0][0] = A[0][0]
L[1][0] = A[1][0]
L[2][0] = A[2][0]

L
[[2. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]]

U[0][1] = (A[0][1]) / L[0][0]
U[0][2] = (A[0][2]) / L[0][0]

U
[[1. 2. 2.]
 [0. 0. 0.]
 [0. 0. 0.]]

A
[[ 2.  4.  4.  2.]
 [ 1.  5.  6. -6.]
 [ 1.  3.  1.  1.]]


L[1][1] = A[1][1]
L[2][1] = A[2][1]

L
[[2. 0. 0.]
 [1. 3. 0.]
 [1. 1. 0.]]

U[1][2] = (A[1][2]) / L[1][1]

U
[[1.         2.         2.        ]
 [0.         1.         1.33333333]
 [0.         0.         0.        ]]


U[2][2] = 1

U
[[1.         2.         2.        ]
 [0.         1.         1.33333333]
 [0.         0.         1.        ]]


L[2][2] = ap[2][2]
L
[[ 2.          0.          0.        ]
 [ 1.          3.          0.        ]
 [ 1.          1.         -2.33333333]]


A
[[2. 4. 4.]
 [1. 5. 6.]
 [1. 3. 1.]]

L = [L|b]
[[ 2.          0.          0.          2.        ]
 [ 1.          3.          0.         -6.        ]
 [ 1.          1.         -2.33333333  1.        ]]

Y = [1.0, -2.3333333333333335, -1.0000000000000002]t

U = [U|Y]
[[ 1.          2.          2.          1.        ]
 [ 0.          1.          1.33333333 -2.33333333]
 [ 0.          0.          1.         -1.        ]]

X = [5.0, -1.0, -1.0000000000000002]t

	 DECOMPOSITION LU : DOOLITTLE 

A
[[ 2.  4.  4.  2.]
 [ 1.  3.  1.  1.]
 [ 1.  5.  6. -6.]]

A
[[ 2.  4.  4.  2.]
 [ 1.  3.  1.  1.]
 [ 1.  5.  6. -6.]]
L[0][0] = 1
U[0][0] = A[0][0]
U[0][1] = A[0][1]
U[0][2] = A[0][2]

U [[2. 4. 4. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
L[1][0] = (A[1][0]) / U[0][0]
L[2][0] = (A[2][0]) / U[0][0]
L [[1.  0.  0.  0. ]
 [0.5 0.  0.  0. ]
 [0.5 0.  0.  0. ]]
A
[[ 2.  4.  4.  2.]
 [ 1.  5.  6. -6.]
 [ 1.  3.  1.  1.]]

A
[[ 2.  4.  4.  2.]
 [ 1.  5.  6. -6.]
 [ 1.  3.  1.  1.]]
L[1][1] = 1
U[1][1] = A[1][1]
U[1][2] = A[1][2]

U [[2. 4. 4. 0.]
 [0. 3. 4. 0.]
 [0. 0. 0. 0.]]
L[2][1] = (A[2][1]) / U[1][1]
L [[1.         0.         0.         0.        ]
 [0.5        1.         0.         0.        ]
 [0.5        0.33333333 0.         0.        ]]
A
[[ 2.  4.  4.  2.]
 [ 1.  5.  6. -6.]
 [ 1.  3.  1.  1.]]

A
[[ 2.  4.  4.  2.]
 [ 1.  5.  6. -6.]
 [ 1.  3.  1.  1.]]
L[2][2] = 1
U[2][2] = A[2][2]

U [[ 2.          4.          4.          0.        ]
 [ 0.          3.          4.          0.        ]
 [ 0.          0.         -2.33333333  0.        ]]
L [[1.         0.         0.         0.        ]
 [0.5        1.         0.         0.        ]
 [0.5        0.33333333 1.         0.        ]]
A
[[2. 4. 4.]
 [1. 5. 6.]
 [1. 3. 1.]]

L = [L|b]
[[ 1.          0.          0.          2.        ]
 [ 0.5         1.          0.         -6.        ]
 [ 0.5         0.33333333  1.          1.        ]]

Y = [2.0, -7.0, 2.333333333333333]

U = [U|Y]
[[ 2.          4.          4.          2.        ]
 [ 0.          3.          4.         -7.        ]
 [ 0.          0.         -2.33333333  2.33333333]]

X = [5.0, -1.0, -1.0]t

	 DECOMPOSITION LU : CHOLESKY 

La matrice w'est pas définie positive

	 THOMAS 

la matrice w'est pas tridiagonal. la méthode de Thomas w'est pas applicable

--- RESULTAT METHODE DIRECTE ---

gauss pivot partiel avec normalisation : [5.0, -1.0, -1.0000000000000002]
gauss pivot partiel sans normalisation : [5.0, -0.9999999999999997, -1.0000000000000002]
gauss jordan : [5.0, -1.0, -1.0000000000000002]
lu decomposition crout : [5.0, -1.0, -1.0000000000000002]
lu decomposition doolittle : [5.0, -1.0, -1.0]
lu decomposition cholesky : None
thomas : None

Méthode indirect
 X0 = [0.0, 0.0, 0.0]


	 JACOBI 

Formule : 
X[0] = (2.0 ) / 2.0
X[1] = (-6.0 ) / 5.0
X[2] = (1.0 ) / 1.0

| k  |        x0       |        x1       |        x2       |      erreur     |
| 0  |             1.0 |            -1.2 |             1.0 | 6.4031242374328 |
| 1  |             1.4 |           -2.68 | 7.6400000000000 | 7.5099933422074 |
| 2  | -8.920000000000 |          -8.584 |          35.672 | 44.869089582918 |
| 3  | -53.17599999999 |        -33.3712 |        154.2896 | 190.06031413211 |
| 4  |       -240.8368 |      -138.18016 |       656.37728 | 804.60621703906 |
| 5  |     -1035.39424 | -581.7738879999 | 2781.7159039999 | 3405.9652794057 |
| 6  |    -4398.884032 | -2459.482278399 | 11778.330867199 | 14417.578434797 |
| 7  |  -18636.6971776 | -10407.85760511 | 49861.269992959 | 61030.059817558 |
| 8  | -78905.82477567 | -44053.55903641 | 211067.50188492 | 258342.09888084 |
| 9  | -334026.8856970 | -186476.8251225 | 893458.36106455 | 1093569.9310659 |
| 10 | -1413962.071884 | -789358.8189006 | 3782039.5285860 | 4629114.6318025 |
La converge,ce w'est pas atteint en 10 itérations


	 GAUSS SEIDEL 

Formule : 
X[0] = (2.0 ) / 2.0
X[1] = (-6.0 ) / 5.0
X[2] = (1.0 ) / 1.0

| k   |        x0       |        x1       |        x2       |      erreur     |
| 0   |             1.0 |            -1.4 | 4.1999999999999 | 6.4031242374328 |
| 1   | -4.599999999999 | -5.319999999999 | 21.559999999999 | 27.576801845029 |
| 2   | -31.47999999999 | -20.77599999999 | 94.807999999999 | 117.21537100568 |
| 3   | -147.0639999999 | -85.55679999999 | 404.73439999999 | 496.57662688451 |
| 4   | -637.3551999999 | -359.4102399999 | 1716.5859199999 | 2102.2605181566 |
| 5   | -2713.351359999 | -1518.432831999 | 7269.6498559999 | 8899.0673109200 |
| 6   | -11501.43404799 | -6424.493017599 | 30775.913100799 | 37670.097904139 |
| 7   | -48701.84016639 | -27191.92768767 | 130278.62322943 | 159458.70839785 |
| 8   | -206172.3910835 | -115101.0696586 | 551476.60005939 | 674993.56534011 |
| 9   | -872750.0608015 | -487223.1079109 | 2334420.3845344 | 2857268.2134776 |
| 10  | -3694393.553246 | -2062426.950791 | 9881675.4056226 | 12094902.867876 |
| 11  | -15638495.90966 | -8730312.504814 | 41829434.424106 | 51198090.053461 |
| 12  | -66198242.83858 | -36955673.94121 | 177065265.66221 | 216723065.37371 |
| 13  | -280219182.4420 | -156434483.5062 | 749522633.96078 | 917395297.66550 |
| 14  | -1186176299.909 | -662191901.9711 | 3172752006.8224 | 3883362071.8975 |
| 15  | -5021120208.702 | -2803078367.646 | 13430355312.641 | 16438389230.710 |
| 16  | -21254553888.99 | -11865515598.57 | 56851100685.706 | 69584199334.858 |
| 17  | -89971170173.26 | -50227086789.39 | 240652430542.45 | 294552022653.61 |
| 18  | -380850687505.1 | -212612779151.1 | 1018689024959.4 | 1246847630333.6 |
| 19  | -1612152491615. | -899996331629.4 | 4312141486504.9 | 5277943771233.0 |
| 20  | -6824290309750. | -3809711721857. | 18253425475322. | 22341695789117. |
| 21  | -28887427506929 | -16126625069002 | 77267302713938. | 94573074736805. |
| 22  | -12228135528987 | -68264492198752 | 327074831886129 | 400330688842783 |
| 23  | -51762067937475 | -28896566238840 | 138451766653997 | 169461192707702 |
| 24  | -21911040083031 | -12232003981873 | 586070520286515 | 717334359674705 |
| 25  | -92750096093556 | -51778443215670 | 2.4808542574056 | 3.0364980639400 |
| 26  | -3.926139650497 | -2.191797178787 | 1.0501531186859 | 1.2853588243693 |
| 27  | -1.661946801614 | -9.277943821002 | 4.4453299479152 | 5.4409628216271 |
| 28  | -7.035071131630 | -3.927381711172 | 1.8817216265146 | 2.3031760365323 |
| 29  | -2.977966910794 | -1.662472569658 | 7.9653846197708 | 9.7494138981648 |
| 30  | -1.260582410022 | -7.037296723680 | 3.3717714271264 | 4.1269564223513 |
| 31  | -5.336083509516 | -2.978909010648 | 1.4272810541462 | 1.7469531491727 |
| 32  | -2.258780306162 | -1.260981203742 | 6.0417239173914 | 7.3949055746646 |
| 33  | -9.561485427297 | -5.337771615410 | 2.5574800273528 | 3.1302859200375 |
| 34  | -4.047405731623 | -2.259494886498 | 1.0825890391119 | 1.3250595078260 |
| 35  | -1.713279100924 | -9.564510267495 | 4.5826321811727 | 5.6090170167562 |
| 36  | -7.252362308846 | -4.048686155637 | 1.9398420775760 | 2.3743138861647 |
| 37  | -3.069946924024 | -1.713821108286 | 8.2114102488835 | 1.0050542569569 |
| 38  | -1.299517828119 | -7.254656642421 | 3.4759148208458 | 4.2544251007136 |
| 39  | -5.500898313207 | -3.070918122373 | 1.4713652680327 | 1.8009110266728 |
| 40  | -2.328546911590 | -1.299928939321 | 6.2283337295544 | 7.6233109038586 |
| 41  | -9.856809580466 | -5.502638559372 | 2.6364725258582 | 3.2269705874506 |
| 42  | -4.172417339842 | -2.329283563061 | 1.1160268029026 | 1.3659864202837 |
| 43  | -1.766196893193 | -9.859927848445 | 4.7241752477267 | 5.7822618763736 |
| 44  | -7.476364925764 | -4.173737312119 | 1.9997576862122 | 2.4476489597912 |
| 45  | -3.164767910000 | -1.766755641454 | 8.4650348343641 | 1.0360972156668 |
| 46  | -1.339655838581 | -7.478730124073 | 3.5832748758038 | 4.3858308848508 |
| 47  | -5.670803726793 | -3.165769105606 | 1.5168111043611 | 1.8565354929683 |
| 48  | -2.400468387601 | -1.340079647713 | 6.4207073307404 | 7.8587709538840 |
| 49  | -1.016125536605 | -5.672597723677 | 2.7179048537087 | 3.3266415395519 |
| 50  | -4.301290162681 | -2.401227791914 | 1.1504973538424 | 1.4081774360917 |
| 51  | -1.820749149302 | -1.016446994750 | 4.8700901335535 | 5.9608577237477 |
| 52  | -7.707286277606 | -4.302650904743 | 2.0615238991835 | 2.5232491227369 |
| 53  | -3.262517617418 | -1.821325155536 | 8.7264930840280 | 1.0680989935437 |
| 54  | -1.381033585698 | -7.709724529437 | 3.6939509445294 | 4.5212953795532 |
| 55  | -5.845956983171 | -3.263549736801 | 1.5636606193574 | 1.9138780237350 |
| 56  | -2.474611291354 | -1.381470484957 | 6.6190227462286 | 8.1015036228354 |
| 57  | -1.047510452254 | -5.847806390966 | 2.8018523695439 | 3.4293910132646 |
| 58  | -4.434143460894 | -2.475394151273 | 1.1860325914716 | 1.4516715994189 |
| 59  | -1.876986352688 | -1.047841839228 | 5.0205118703732 | 6.1449698340275 |
| 60  | -7.945340062289 | -4.435546231989 | 2.1251978758259 | 2.6011843364726 |
| 61  | -3.363286505253 | -1.877580149940 | 8.9960269550750 | 1.1010892054902 |
| 62  | -1.423689361026 | -7.947853624036 | 3.8080454482377 | 4.6609439455995 |
| 63  | -6.026520171668 | -3.364350503551 | 1.6119571682323 | 1.9729916845701 |
| 64  | -2.551044235754 | -1.424139754727 | 6.8234634999381 | 8.3517335389928 |
| 65  | -1.079864749042 | -6.028426701841 | 2.8883927595945 | 3.5353140944197 |
| 66  | -4.571100178820 | -2.551851275749 | 1.2226654006068 | 1.4965091603856 |
| 67  | -1.934960546063 | -1.080206371515 | 5.1755796606102 | 6.3347685871903 |
| 68  | -8.190746578189 | -4.572546277094 | 2.1908385409472 | 2.6815267233588 |
| 69  | -3.467167826475 | -1.935572683841 | 9.2738858780005 | 1.1350983811196 |
| 70  | -1.467662638831 | -8.193337775937 | 3.9256639716128 | 4.8049058157682 |
| 71  | -6.212660388038 | -3.468264688327 | 1.6617454453021 | 2.0339311801000 |
| 72  | -2.629837952938 | -1.468126943774 | 7.0342187842633 | 8.6096922686958 |
| 73  | -1.113218368097 | -6.214625804920 | 2.9776061095738 | 3.6445088057499 |
| 74  | -4.712287058163 | -2.630669919855 | 1.2604296817731 | 1.5427316123112 |
| 75  | -1.994725379575 | -1.113570542212 | 5.3354370062133 | 6.5304296257141 |
| 76  | -8.443732928001 | -4.713777821855 | 2.2585066393568 | 2.7643506333881 |
| 77  | -3.574257714342 | -1.995356424359 | 9.5603269874217 | 1.1701579930091 |
| 78  | -1.512994112612 | -8.446404159681 | 4.0469153605167 | 4.9533142144307 |
| 79  | -6.404549889097 | -3.575388454800 | 1.7130715253499 | 2.0967529046045 |
| 80  | -2.711065359739 | -1.513472758471 | 7.2514836351556 | 8.8756185306385 |
| 81  | -1.147602175336 | -6.406576011513 | 3.0695749787907 | 3.7570761976014 |
| 82  | -4.857834755278 | -2.711923023493 | 1.2993603825758 | 1.5903817301133 |
| 83  | -2.056336160453 | -1.147965227000 | 5.5002318414541 | 6.7321340171197 |
| 84  | -8.704533228907 | -4.859371563963 | 2.3282647920797 | 2.8497327129902 |
| 85  | -3.684655271366 | -2.056986696222 | 9.8556153600340 | 1.2063004858244 |
| 86  | -1.559725732762 | -8.707286966516 | 4.1719118227171 | 5.1063064808397 |
| 87  | -6.602366252131 | -3.685820936834 | 1.7659829062634 | 2.1615149942052 |
| 88  | -2.794801625159 | -1.560219162484 | 7.4754591126123 | 9.1497584167834 |
| 89  | -1.183047990025 | -6.604454955083 | 3.1643844765506 | 3.8731204414468 |
| 90  | -5.007877962084 | -2.795685779443 | 1.3394935300416 | 1.6395036098916 |
| 91  | -2.119849904194 | -1.183422255211 | 5.6701166698276 | 6.9400684215327 |
| 92  | -8.973388829233 | -5.009462237946 | 2.4001775543072 | 2.9377519759617 |
| 93  | -3.798462661025 | -2.120520532963 | 1.0160024259916 | 1.2435593063448 |
| 94  | -1.607900745390 | -8.976227621118 | 4.3007690317261 | 5.2640241962244 |
| 95  | -6.806292539228 | -3.799664330225 | 1.8205285529905 | 2.2282773806649 |
| 96  | -2.881124239935 | -1.608409415601 | 7.7063524867403 | 9.4323656200979 |
| 97  | -1.219588614227 | -6.808445755632 | 3.2621223409176 | 3.9927489262874 |
| 98  | -5.162555530708 | -2.882035702959 | 1.3808662639586 | 1.6901427097356 |
| 99  | -2.185325387325 | -1.219974439285 | 5.8452487051815 | 7.1544252644219 |
|100  | -9.250548531792 | -5.164188739859 | 2.4743114751370 | 3.0284898765859 |
|101  | -3.915785202302 | -2.186016729704 | 1.0473835391414 | 1.2819689344151 |
|102  | -1.657563732342 | -9.253475005012 | 4.4336062338459 | 5.4266133148120 |
|103  | -7.016517466689 | -3.917023987277 | 1.8767589428521 | 2.2971018468501 |
|104  | -2.970113088248 | -1.658088113772 | 7.9443774295670 | 9.7237016693258 |
|105  | -1.257257863158 | -7.018737189162 | 3.3628790199076 | 4.1160723580323 |
|106  | -5.322010601982 | -2.971052703492 | 1.4235168712460 | 1.7423458917917 |
|107  | -2.252823201793 | -1.257655605136 | 6.0257900172033 | 7.3754029146725 |
|108  | -9.536268824133 | -5.323694255817 | 2.5507351591585 | 3.1220303850127 |
|109  | -4.036731467153 | -2.253535897559 | 1.0797339159832 | 1.3215649148539 |
|110  | -1.708760652454 | -9.539285686889 | 4.5705463585214 | 5.5942242988961 |
|111  | -7.233235579664 | -4.038008514292 | 1.9347261122543 | 2.3680520839051 |
|112  | -3.061850521650 | -1.709301230375 | 8.1897542127755 | 1.0024036171009 |
|113  | -1.296090596480 | -7.235523862370 | 3.4667477551912 | 4.2432048619474 |
|114  | -5.486390737908 | -3.062819158647 | 1.4674848213851 | 1.7961614656305 |
|115  | -2.322405811040 | -1.296500623454 | 6.2119076814029 | 7.6032058681592 |
|116  | -9.830814115897 | -5.488126394503 | 2.6295193299409 | 3.2184600649650 |
|117  | -4.161413380981 | -2.323140519732 | 1.1130834940179 | 1.3623838903474 |
|118  | -1.761538884089 | -9.833924160037 | 4.7117161321005 | 5.7670122580760 |
|119  | -7.456647432193 | -4.162729872081 | 1.9944837048439 | 2.4411937501931 |
|120  | -3.156421435271 | -1.762096158758 | 8.4427099115468 | 1.0333647058988 |
|121  | -1.336122750557 | -7.459006392740 | 3.5738246683799 | 4.3742640882682 |
|122  | -5.655848058211 | -3.157419990413 | 1.5128108029452 | 1.8516392329530 |
|123  | -2.394137607807 | -1.336545441972 | 6.4037739337259 | 7.8380449369901 |
|124  | -1.013445698350 | -5.657637323769 | 2.7107368954816 | 3.3178681538465 |
|125  | -4.289946326209 | -2.394895009336 | 1.1474631354217 | 1.4044636353585 |
|126  | -1.815947268976 | -1.013766308710 | 4.8572461951088 | 5.9451370927979 |
|127  | -7.686959772795 | -4.291303479571 | 2.0560870211510 | 2.5165945320569 |
|128  | -3.253913346387 | -1.816521756103 | 8.7034786146987 | 1.0652820851601 |
|129  | -1.377391371719 | -7.689391594200 | 3.6842088499791 | 4.5093713210752 |
|130  | -5.830539381118 | -3.254942743751 | 1.5595367612372 | 1.9088305336776 |
|131  | -2.468084973724 | -1.377827118739 | 6.6015663299436 | 8.0801374445947 |
|132  | -1.044747842240 | -5.832383911450 | 2.7944630156760 | 3.4203466453228 |
|133  | -4.422449249061 | -2.468865768998 | 1.1829046556058 | 1.4478430910846 |
|134  | -1.872036157411 | -1.045078355244 | 5.0072712231458 | 6.1287636423290 |
|135  | -7.924385735802 | -4.423848320614 | 2.1195930697645 | 2.5943242064576 |
|136  | -3.354416475406 | -1.872628388636 | 8.9723016413149 | 1.0981852916837 |
|137  | -1.419934650535 | -7.926892668506 | 3.7980024510876 | 4.6486515905322 |
|138  | -6.010626368474 | -3.355477667610 | 1.6077059371305 | 1.9677882934513 |
|139  | -2.544316340738 | -1.420383856408 | 6.8054679099655 | 8.3297074268388 |
|140  | -1.077016810711 | -6.012527870535 | 2.8807751718721 | 3.5259903744543 |
|141  | -4.559044769637 | -2.545121252319 | 1.2194408526594 | 1.4925624014939 |
|142  | -1.929857454855 | -1.077357532220 | 5.1619300515160 | 6.3180618373018 |
|143  | -8.169145038591 | -4.560487054100 | 2.1850606200894 | 2.6744547055463 |
|144  | -3.458023829358 | -1.930467978235 | 9.2494277640654 | 1.1321047745669 |
|145  | -1.463791957165 | -8.171729402546 | 3.9153107779299 | 4.7922337885904 |
|146  | -6.196275675350 | -3.459117798445 | 1.6573629070687 | 2.0285670726273 |
|147  | -2.622902254448 | -1.464255037592 | 7.0156673672270 | 8.5869858393495 |
|148  | -1.110282465926 | -6.198235908818 | 2.9697532385724 | 3.6348971054572 |
|149  | -4.699859295381 | -2.623732027210 | 1.2571055377013 | 1.5386629504750 |
|150  | -1.989464669960 | -1.110633711249 | 5.3213658037090 | 6.5132068569706 |
|151  | -8.421464184919 | -4.701346127467 | 2.2525502567320 | 2.7570601832318 |
|152  | -3.564831287970 | -1.990094050484 | 9.5351134394234 | 1.1670719233840 |
|153  | -1.509003877787 | -8.424128371732 | 4.0362423893075 | 4.9402507882676 |
|154  | -6.387659104268 | -3.565959046315 | 1.7085536243214 | 2.0912231167562 |
|155  | -2.703915439379 | -1.509481261309 | 7.2323592233092 | 8.8522107712459 |
|156  | -1.144575592399 | -6.389679883171 | 3.0614795573513 | 3.7471676221765 |
|157  | -4.845023138068 | -2.704770841207 | 1.2959335661692 | 1.5861874001348 |
|158  | -2.050912964096 | -1.144937686583 | 5.4857260238478 | 6.7143792913248 |
|159  | -8.681576674528 | -4.846555893711 | 2.3221244355663 | 2.8422170838035 |
|160  | -3.674937692390 | -2.051561784201 | 9.8296230449950 | 1.2031190972339 |
|161  | -1.555612252158 | -8.684323149676 | 4.1609091970616 | 5.0928395666099 |
|162  | -6.584953764188 | -3.676100283636 | 1.7613254615097 | 2.1558144086366 |
|163  | -2.787430866292 | -1.556104380553 | 7.4557440079519 | 9.1256276654694 |
|164  | -1.179927925479 | -6.587036958582 | 3.1560390130545 | 3.8629058213525 |
|165  | -4.994670634392 | -2.788312688786 | 1.3359608700753 | 1.6351797302779 |
|166  | -2.114259202393 | -1.180301203611 | 5.6551628132286 | 6.9217653082095 |
|167  | -8.949723219233 | -4.996250732027 | 2.3938475415316 | 2.9300042126738 |
|168  | -3.788444936657 | -2.114928062506 | 1.0133229124177 | 1.2402796546864 |
|169  | -1.603660212334 | -8.952554524344 | 4.2894265696373 | 5.2501413314531 |
|170  | -6.788342234405 | -3.789643436683 | 1.8157272544456 | 2.2224007219727 |
|171  | -2.873525821554 | -1.604167541023 | 7.6860284446263 | 9.4074895459205 |
|172  | -1.216372180720 | -6.790489772110 | 3.2535191123536 | 3.9822188087684 |
|173  | -5.148940270285 | -2.874434880767 | 1.3772244912587 | 1.6856852791067 |
|174  | -2.179562006363 | -1.216756988237 | 5.8298329710770 | 7.1355568256079 |
|175  | -9.226151965678 | -5.150569172156 | 2.4677859482148 | 3.0205028093061 |
|176  | -3.905458061998 | -2.180251525458 | 1.0446212638372 | 1.2785879846523 |
|177  | -1.653192222582 | -9.229070720881 | 4.4219134388474 | 5.4123016520979 |
|178  | -6.998012733518 | -3.906693579913 | 1.8718093473258 | 2.2910436766904 |
|179  | -2.962279978669 | -1.653715221057 | 7.9234256418405 | 9.6980572516106 |
|180  | -1.253942084156 | -7.000226601895 | 3.3540100647252 | 4.1052169983673 |
|181  | -5.307974809071 | -2.963217115856 | 1.4197626156639 | 1.7377507851776 |
|182  | -2.246881808156 | -1.254338777165 | 6.0098981396529 | 7.3559516892447 |
|183  | -9.511118724975 | -5.309654022588 | 2.5440080792740 | 3.1137966223948 |
|184  | -4.026085354030 | -2.247592624322 | 1.0768863226998 | 1.3180795382076 |
|185  | -1.704254120535 | -9.514127631328 | 4.5584924099336 | 5.5794705940219 |
|186  | -7.214159293601 | -4.027359033200 | 1.9296236393201 | 2.3618067959606 |
|187  | -3.053775472000 | -1.704793272784 | 8.1681552903527 | 9.9975996780460 |
|188  | -1.292672403513 | -7.216441541395 | 3.4576048659324 | 4.2320142144315 |
|189  | -5.471921423585 | -3.054741554401 | 1.4636146086791 | 1.7914244306540 |
|190  | -2.316280906477 | -1.293081349119 | 6.1955249538360 | 7.5831538556758 |
|191  | -9.804887209433 | -5.473652502716 | 2.6225844717582 | 3.2099719873674 |
|192  | -4.150438442973 | -2.317013677515 | 1.1101479475519 | 1.3587908614001 |
|193  | -1.756893159600 | -9.807989051421 | 4.6992898750272 | 5.7518028577524 |
|194  | -7.436981939770 | -4.151751462078 | 1.9892236326006 | 2.4347555649851 |
|195  | -3.148096972785 | -1.757448964563 | 8.4204438664763 | 1.0306394026068 |
|196  | -1.332598980382 | -7.439334679006 | 3.5643993840845 | 4.3627277969162 |
|197  | -5.640931832367 | -3.149092894427 | 1.5088210515651 | 1.8467558858941 |
|198  | -2.387823524244 | -1.333020557029 | 6.3868851953323 | 7.8173735810321 |
|199  | -1.010772927660 | -5.642716379077 | 2.7035878413838 | 3.3091179062808 |
|200  | -4.278632406952 | -2.388578928270 | 1.1444369191762 | 1.4007596290700 |
|201  | -1.811158052698 | -1.011092692471 | 4.8444361301140 | 5.9294579220287 |
|202  | -7.666686875284 | -4.279985981079 | 2.0506644818524 | 2.5099574915969 |
|203  | -3.245331767488 | -1.811731024725 | 8.6805248416643 | 1.0624726058378 |
|204  | -1.373758763387 | -7.669112283221 | 3.6744924483543 | 4.4974787100384 |
|205  | -5.815162440064 | -3.246358450012 | 1.5554237790101 | 1.9037963554173 |
|206  | -2.461575868017 | -1.374193361208 | 6.5841559516435 | 8.0588276155941 |
|207  | -1.041992518086 | -5.817002105798 | 2.7870931498264 | 3.4113261301850 |
|208  | -4.410785878493 | -2.462354604093 | 1.1797849690772 | 1.4440246797145 |
|209  | -1.867099017335 | -1.042322159425 | 4.9940654956125 | 6.1126001913854 |
|210  | -7.903486672373 | -4.412181260260 | 2.1140030453154 | 2.5874821687335 |
|211  | -3.345569838578 | -1.867689686662 | 8.9486388985672 | 1.0952890363988 |
|212  | -1.416189842380 | -7.905986993518 | 3.7879859404365 | 4.6363916542184 |
|213  | -5.994774482169 | -3.346628232089 | 1.6034659178439 | 1.9625986252891 |
|214  | -2.537606189269 | -1.416637863558 | 6.7875197799461 | 8.3077394043753 |
|215  | -1.074176383277 | -5.996670969380 | 2.8731776740915 | 3.5166912440307 |
|216  | -4.547021154307 | -2.538408978048 | 1.2162248088452 | 1.4886260514297 |
|217  | -1.924767822080 | -1.074516206198 | 5.1483164406752 | 6.3013991482954 |
|218  | -8.147600468954 | -4.548459635019 | 2.1792979374012 | 2.6674013388386 |
|219  | -3.448903947798 | -1.925376735321 | 9.2250341537639 | 1.1291190630834 |
|220  | -1.459931483688 | -8.150178017139 | 3.9049848888304 | 4.7795951814794 |
|221  | -6.179934174232 | -3.449995031749 | 1.6529919269482 | 2.0232171119700 |
|222  | -2.615984847546 | -1.460393342828 | 6.9971648760323 | 8.5643392939013 |
|223  | -1.107354306640 | -6.181889237957 | 2.9619210780279 | 3.6253107541998 |
|224  | -4.687464308464 | -2.616812431940 | 1.2537901604286 | 1.5346050189622 |
|225  | -1.984217834469 | -1.107704625620 | 5.3073317113307 | 6.4960295100109 |
|226  | -8.399254171420 | -4.688947219312 | 2.2466095829358 | 2.7497889602543 |
|227  | -3.555429722009 | -1.984845555121 | 9.5099663873728 | 1.1639939926818 |
|228  | -1.505024166450 | -8.401911331946 | 4.0255975660343 | 4.9272218144116 |
|229  | -6.370812865679 | -3.556554506105 | 1.7040476383995 | 2.0857079126739 |
|230  | -2.696784375578 | -1.505500290963 | 7.2132852484695 | 8.8288647453762 |
|231  | -1.141556991501 | -6.372828315161 | 3.0534054860495 | 3.7372851787388 |
|232  | -4.832245309066 | -2.697637521446 | 1.2925157873404 | 1.5820041319056 |
|233  | -2.045504070391 | -1.141918130730 | 5.4712584625824 | 6.6966713902496 |
|234  | -8.658680663704 | -4.833774022358 | 2.3160002730778 | 2.8347212756624 |
|235  | -3.665245741684 | -2.046151179356 | 9.8036992797539 | 1.1999460989519 |
|236  | -1.551509620079 | -8.661419895545 | 4.1499355887432 | 5.0794081688105 |
|237  | -6.567587198377 | -3.666405266816 | 1.7566802998826 | 2.1501288572806 |
|238  | -2.780079546402 | -1.552000450578 | 7.4360808981383 | 9.1015605544323 |
|239  | -1.176816089511 | -6.569664898742 | 3.1477155591345 | 3.8527181403801 |
|240  | -4.981498138520 | -2.780959043257 | 1.3324375268292 | 1.6308672540761 |
|241  | -2.108683245007 | -1.177188383193 | 5.6402483945882 | 6.9035104658740 |
|242  | -8.926120022789 | -4.983074068948 | 2.3875342229633 | 2.9222768826412 |
|243  | -3.778453632137 | -2.109350341128 | 1.0106504655522 | 1.2370086524868 |
|244  | -1.599430862878 | -8.928943860869 | 4.2781140211397 | 5.2362950801029 |
|245  | -6.770439270105 | -3.779648971346 | 1.8109386184145 |             inf |
|246  | -2.865947442559 | -1.599936853585 | 7.6657580033161 |             inf |
|247  | -1.213164229946 | -6.772581144087 | 3.2449385731722 |             inf |
|248  | -5.135360917527 | -2.866854104301 | 1.3735923230431 |             inf |
|249  | -2.173813825225 | -1.213548022606 | 5.8144578930455 |             inf |
|250  | -9.201819740878 | -5.136985523479 | 2.4612776311315 |             inf |
|251  | -3.895158157567 | -2.174501525844 | 1.0418662735100 |             inf |
|252  | -1.648832241851 | -9.204730798418 | 4.4102514813766 |             inf |
|253  | -6.979556803069 | -3.896390417038 | 1.8668728054183 |             inf |
|254  | -2.954467527429 | -1.649353861016 | 7.9025291104777 |             inf |
|255  | -1.250635049892 | -6.981764832788 | 3.3451644997289 |             inf |
|256  | -5.293976032900 | -2.955402193094 | 1.4160182612184 |             inf |
|257  | -2.240956083817 | -1.251030696698 | 5.9940481739134 |             inf |
|258  | -9.486034954429 | -5.295650817810 | 2.5372987407860 |             inf |
|259  | -4.015467318010 | -2.241665025341 | 1.0740462394033 |             inf |
|260  | -1.699759473738 | -9.489035925363 | 4.5464702513475 |             inf |
|261  | -7.195133317622 | -4.016737638092 | 1.9245346231900 |             inf |
|262  | -3.045721718761 | -1.700297204075 | 8.1466133309886 |             inf |
|263  | -1.289263225382 | -7.197409546421 | 3.4484860893089 |             inf |
|264  | -5.457490269333 | -3.046685253304 | 1.4597546029245 |             inf |
|265  | -2.310172155188 | -1.289671092471 | 6.1791854326037 |             inf |
|266  | -9.779028680263 | -5.459216783071 | 2.6156679029479 |             inf |
|267  | -4.139492449281 | -2.310902993681 | 1.1072201430325 |             inf |
|268  | -1.752259687328 | -9.782122341732 | 4.6868963898485 |             inf |
|269  | -7.417368311350 | -4.140802005548 | 1.9839774327995 |             inf |
|270  | -3.139794464489 | -1.752814026461 | 8.3982365438739 |             inf |
|271  | -1.329084503482 | -7.419714845683 | 3.5549989571876 |             inf |
|272  | -5.626054945238 | -3.140787759577 | 1.5048418223970 |             inf |
|273  | -2.381526092878 | -1.329504968300 | 6.3700409977809 |             inf |
|274  | -1.008107205896 | -5.627834785545 | 2.6964576415595 |             inf |
|275  | -4.267348326010 | -2.382279504669 | 1.1414186840018 |             inf |
|276  | -1.806381467069 | -1.008426127388 | 4.8316598492345 |             inf |
|277  | -7.646467443692 | -4.268698330342 | 2.0452562434721 |             inf |
|278  | -3.236772820875 | -1.806952927991 | 8.6576316048500 |             inf |
|279  | -1.370135735371 | -7.648886455076 | 3.6648016718947 |             inf |
|280  | -5.799826052774 | -3.237796795718 | 1.5513216439930 |             inf |
|281  | -2.455083928842 | -1.370569187023 | 6.5667914899119 |             inf |
|282  | -1.039244460577 | -5.801660866738 | 2.7797427205994 |             inf |
|283  | -4.399153267851 | -2.455860611149 | 1.1766735101298 |             inf |
|284  | -1.862174898029 | -1.039573232549 | 4.9808945956793 |             inf |
|285  | -7.882642726258 | -4.400544969563 | 2.1084277634949 |             inf |
|286  | -3.336746533077 | -1.862764009578 | 8.9250385618125 |             inf |
|287  | -1.412454910446 | -7.885136453281 | 3.7779958464312 |             inf |
|288  | -5.978964402206 | -3.337802135276 | 1.5992370808034 |             inf |
|289  | -2.530913734551 | -1.412901750053 | 6.7696189847132 |             inf |
|290  | -1.071343446931 | -5.980855887792 | 2.8656002132695 |             inf |
|291  | -4.535029248980 | -2.531714406127 | 1.2130172467362 |             inf |
|292  | -1.919691612247 | -1.071682373634 | 5.1347387331493 |             inf |
|293  | -8.126112719030 | -4.536463935973 | 2.1735504526949 |             inf |
|294  | -3.439808118195 | -1.920298919594 | 9.2007048769800 |             inf |
|295  | -1.456081191477 | -8.128683469422 | 3.8946862323036 |             inf |
|296  | -6.163635770722 | -3.440896324619 | 1.6486324744582 |             inf |
|297  | -2.609085683992 | -1.456541832551 | 6.9787111816466 |             inf |
|298  | -1.104433869819 | -6.165585678337 | 2.9541095733203 |             inf |
|299  | -4.675102010973 | -2.609911085789 | 1.2504835268342 |             inf |
|300  | -1.978984836510 | -1.104783264899 | 5.2933346312076 |             inf |
|301  | -8.377102732617 | -4.676581010925 | 2.2406845765394 |             inf |
|302  | -3.546052950893 | -1.979610901668 | 9.4848856558994 |             inf |
|303  | -1.501054950846 | -8.379752885386 | 4.0149808164622 |             inf |
|304  | -6.354011055847 | -3.547174768585 | 1.6995535361603 |             inf |
|305  | -2.689672118603 | -1.501529819671 | 7.1942615776184 |             inf |
|306  | -1.138546351589 | -6.356021189963 | 3.0453527085784 |             inf |
|307  | -4.819501179164 | -2.690523014461 | 1.2891070222547 |             inf |
|308  | -2.040109441617 | -1.138906538382 | 5.4568290567641 |             inf |
|309  | -8.635845036763 | -4.821025860764 | 2.3098922619056 |             inf |
|310  | -3.655579351658 | -2.040754843955 | 9.7778438835237 |             inf |
|311  | -1.547417807913 | -8.638577044401 | 4.1389909212340 |             inf |
|312  | -6.550266433587 | -3.656735818763 | 1.7520473889877 |             inf |
|313  | -2.772747614222 | -1.547907343940 | 7.4164696460451 |             inf |
|314  | -1.173712460420 | -6.552338654412 | 3.1394140567445 |             inf |
|315  | -4.968360382606 | -2.773624791572 | 1.3289234757323 |             inf |
|316  | -2.103121993150 | -1.174083772248 | 5.6253733098964 |             inf |
|317  | -8.902579075295 | -4.969932156816 | 2.3812375545745 |             inf |
|318  | -3.768488677785 | -2.103787329932 | 1.0079850667582 |             inf |
|319  | -1.595212667530 | -8.905395466039 | 4.2668313073417 |             inf |
|320  | -6.752583521475 | -3.769680864514 | 1.8061626115020 |             inf |
|321  | -2.858389050101 | -1.595717323782 | 7.6455410214479 |             inf |
|322  | -1.209964739533 | -6.754719746671 | 3.2363806635344 |             inf |
|323  | -5.121817377734 | -2.859293320694 | 1.3699697339818 |             inf |
|324  | -2.168080803824 | -1.210347520013 | 5.7991233638644 |             inf |
|325  | -9.177551687702 | -5.123437699096 | 2.4547864784992 |             inf |
|326  | -3.884885417179 | -2.168766690763 | 1.0391185489469 |             inf |
|327  | -1.644483759741 | -9.180455067880 | 4.3986202801053 |             inf |
|328  | -6.961149546634 | -3.886114426799 | 1.8619492827033 |             inf |
|329  | -2.946675680046 | -1.645004003234 | 7.8816876897505 |             inf |
|330  | -1.247336737303 | -6.963351753094 | 3.3363422632314 |             inf |
|331  | -5.280014175844 | -2.947607880708 | 1.4122837817970 |             inf |
|332  | -2.235045987452 | -1.247731340666 | 5.9782400094505 |             inf |
|333  | -9.461017337568 | -5.281684543826 | 2.5306070969049 |             inf |
|334  | -4.004877285044 | -2.235753059277 | 1.0712136462875 |             inf |
|335  | -1.695276680719 | -9.464010394011 | 4.5344797989231 |             inf |
|336  | -7.176157519043 | -4.006144254898 | 1.9194590283740 |             inf |
|337  | -3.037689205768 | -1.695812992895 | 8.1251281844540 |             inf |
|338  | -1.285863038311 | -7.178427744721 | 3.4393913617281 |             inf |
|339  | -5.443097174512 | -3.038650199171 | 1.4559047772026 |             inf |
|340  | -2.304079514570 | -1.286269829728 | 6.1628890037578 |             inf |
|341  | -9.753238348057 | -5.444819134897 | 2.6087695752751 |             inf |
|342  | -4.128575323570 | -2.304808425616 | 1.1043000600418 |             inf |
|343  | -1.747638434960 | -9.756323850581 | 4.6745355901349 |             inf |
|344  | -7.397806410153 | -4.129881426131 | 1.9787450688547 |             inf |
|345  | -3.131513852483 | -1.748191312129 | 8.3760877888702 |             inf |
|346  | -1.325579295348 | -7.400146755947 | 3.5456233221326 |             inf |
|347  | -5.611217293075 | -3.132504527943 | 1.5008730876907 |             inf |
|348  | -2.375245269792 | -1.325998651270 | 6.3532412236038 |             inf |
|349  | -1.005448514466 | -5.612992439391 | 2.6893462462840 |             inf |
|350  | -4.256094004689 | -2.375996694602 | 1.1384084088498 |             inf |
|351  | -1.801617478779 | -1.005766594864 | 4.8189172633711 |             inf |
|352  | -7.626301337014 | -4.257440448642 | 2.0398622682941 |             inf |
|353  | -3.228236446859 | -1.802187432581 | 8.6347987446029 |             inf |
|354  | -1.366522262404 | -7.628713968714 | 3.6551364530188 |             inf |
|355  | -5.784530112294 | -3.229257721163 | 1.5472303275785 |             inf |
|356  | -2.448609110924 | -1.366954570909 | 6.5494728236526 |             inf |
|357  | -1.036503650548 | -5.786360087285 | 2.7724116767343 |             inf |
|358  | -4.387551336011 | -2.449383744878 | 1.1735702570648 |             inf |
|359  | -1.857263765153 | -1.036831555447 | 4.9677584314950 |             inf |
|360  | -7.861853752095 | -4.388939367374 | 2.1028671854220 |             inf |
|361  | -3.327946497369 | -1.857851323032 | 8.9015004664669 |             inf |
|362  | -1.408729828686 | -7.864340902386 | 3.7680320994028 |             inf |
|363  | -5.963196018328 | -3.328999315617 | 1.5950193965181 |             inf |
|364  | -2.524238929912 | -1.409175489839 | 6.7517653994305 |             inf |
|365  | -1.068517981918 | -5.965082515480 | 2.8580427365622 |             inf |
|366  | -4.523068970028 | -2.525037489869 | 1.2098181439635 |             inf |
|367  | -1.914628789953 | -1.068856014765 | 5.1211968342501 |             inf |
|368  | -8.104681638969 | -4.524499873306 | 2.1678181258888 |             inf |
|369  | -3.430736277116 | -1.915234495643 | 9.1764397640463 |             inf |
|370  | -1.452241053680 | -8.107245609494 | 3.8844147365289 |             inf |
|371  | -6.147380351158 | -3.431821613602 | 1.6442845191967 |             inf |
|372  | -2.602204715672 | -1.452700479901 | 6.9603061553775 |             inf |
|373  | -1.101521135095 | -6.149325116262 | 2.9463186699739 |             inf |
|374  | -4.662772316695 | -2.603027940629 | 1.2471856138584 |             inf |
|375  | -1.973765639590 | -1.101869608711 | 5.2793744657268 |             inf |
|376  | -8.355009714029 | -4.664247416066 | 2.2347751962228 |             inf |
|377  | -3.536700909232 | -1.974390053620 | 9.4598710700952 |             inf |
|378  | -1.497096203294 | -8.357652877524 | 4.0043920665522 |             inf |
|379  | -6.337253557599 | -3.537819768342 | 1.6950712862627 |             inf |
|380  | -2.682578618857 | -1.497569819743 | 7.1752880780888 |             inf |
|381  | -1.135543651668 | -6.339258390368 | 3.0373211687795 |             inf |
|382  | -4.806790659485 | -2.683427270638 | 1.2857072471400 |             inf |
|383  | -2.034729040152 | -1.135902888537 | 5.4424377057652 |             inf |
|384  | -8.613069634455 | -4.808311320027 | 2.3038003594536 |             inf |
|385  | -3.645938454901 | -2.035372740364 | 9.7520566759940 |             inf |
|386  | -1.543336787126 | -8.615794436940 | 4.1280751182082 |             inf |
|387  | -6.532991349028 | -3.647091872044 | 1.7474266965161 |             inf |
|388  | -2.765435018623 | -1.543825032094 | 7.3969101149073 |             inf |
|389  | -1.170617016562 | -6.535058104763 | 3.1311344479916 |             inf |
|390  | -4.955257275030 | -2.766309882583 | 1.3254186922782 |             inf |
|391  | -2.097575408039 | -1.170987349125 | 5.6105374554174 |             inf |
|392  | -8.879100212583 | -4.956824903984 | 2.3749574924536 |             inf |
|393  | -3.758550004110 | -2.098238990122 | 1.0053266974477 |             inf |
|394  | -1.591005596870 | -8.881909175630 | 4.2555783495601 |             inf |
|395  | -6.734774863994 | -3.759739046673 | 1.8013992004014 |             inf |
|396  | -2.850850591468 | -1.591508922188 | 7.6253773580323 |             inf |
|397  | -1.206773687168 | -6.736905455301 | 3.2278453237591 |             inf |
|398  | -5.108309556458 | -2.851752477219 | 1.3663566988116 |             inf |
|399  | -2.162362902179 | -1.207155458138 | 5.7838292765936 |             inf |
|400  | -9.153347636911 | -5.109925604530 | 2.4483124450501 |             inf |
|401  | -3.874639769194 | -2.163046980221 | 1.0363780709858 |             inf |
|402  | -1.640146745927 | -9.156243359975 | 4.3870197539199 |             inf |
|403  | -6.942790835844 | -3.875865537534 | 1.8570387448449 |             inf |
|404  | -2.938904382182 | -1.640665617377 | 7.8609012343150 |             inf |
|405  | -1.244047123387 | -6.944987234403 | 3.3275432937084 |             inf |
|406  | -5.266089140536 | -2.939834124342 | 1.4085591513564 |             inf |
|407  | -2.229151477844 | -1.244440686058 | 5.9624735360211 |             inf |
|408  | -9.436065699924 | -5.267755103240 | 2.5239331009645 |             inf |
|409  | -3.994315181281 | -2.229856684901 | 1.0683885235984 |             inf |
|410  | -1.690805710216 | -9.439050862748 | 4.5225209690412 |             inf |
|411  | -7.157231765532 | -3.995578809742 | 1.9143968194761 |             inf |
|412  | -3.029677877003 | -1.691340607970 | 8.1036997009157 |             inf |
|413  | -1.282471818589 | -7.159496003920 | 3.4303206197652 |             inf |
|414  | -5.428742038746 | -3.030636335969 | 1.4520651046653 |             inf |
|415  | -2.298002942136 | -1.282877537171 | 6.1466355536500 |             inf |
|416  | -9.727516032957 | -5.430459457788 | 2.6018894406323 |             inf |
|417  | -4.117686989706 | -2.298729930817 | 1.1013876782159 |             inf |
|418  | -1.743029370268 | -9.730593398054 | 4.6622073896846 |             inf |
|419  | -7.378296099758 | -4.118989647669 | 1.9735265042768 |             inf |
|420  | -3.123255079019 | -1.743580789328 | 8.3539974470043 |             inf |
|421  | -1.322083331535 | -7.380630273334 | 3.5362724135356 |             inf |
|422  | -5.596418772404 | -3.124243141761 | 1.4969148197690 |             inf |
|423  | -2.368981011185 | -1.322501581485 | 6.3364857556426 |             inf |
|424  | -1.002796834831 | -5.598189237108 | 2.6822536059639 |             inf |
|425  | -4.244869364506 | -2.369730454255 | 1.1354060727272 |             inf |
|426  | -1.796866054603 | -1.003114076352 | 4.8062082836595 |             inf |
|427  | -7.606188414614 | -4.246212257468 | 2.0344825187020 |             inf |
|428  | -3.219722585910 | -1.797434505260 | 8.6120261016914 |             inf |
|429  | -1.362918319286 | -7.608594683457 | 3.6454967243234 |             inf |
|430  | -5.769274511955 | -3.220741166797 | 1.5431498012346 |             inf |
|431  | -2.442151369109 | -1.363349487659 | 6.5321998320886 |             inf |
|432  | -1.033770068885 | -5.771099660734 | 2.7650999671062 |             inf |
|433  | -4.375980002065 | -2.442923960114 | 1.1704751882408 |             inf |
|434  | -1.852365584458 | -1.034097108997 | 4.9546569114506 |             inf |
|435  | -7.841119604906 | -4.377364372759 | 2.0973212723185 |             inf |
|436  | -3.319169670085 | -1.852951592765 | 8.8780244483806 |             inf |
|437  | -1.405014571123 | -7.843600195810 | 3.7580946298662 |             inf |
|438  | -5.947469220570 | -3.320219711725 | 1.5908128355746 |             inf |
|439  | -2.517581728804 | -1.405459056928 | 6.7339588995905 |             inf |
|440  | -1.065699968532 | -5.949350742443 | 2.8505051912655 |             inf |
|441  | -4.511140234042 | -2.518378182710 | 1.2066274782172 |             inf |
|442  | -1.909579319892 | -1.066037109882 | 5.1076906495392 |             inf |
|443  | -8.083307079314 | -4.512567363584 | 2.1621009170066 |             inf |
|444  | -3.421688361296 | -1.910183428148 | 9.1522386457427 |             inf |
|445  | -1.448411043518 | -8.085864287853 | 3.8741703298748 |             inf |
|446  | -6.131167802179 | -3.422770835414 | 1.6399480308421 |             inf |
|447  | -2.595341894601 | -1.448869258090 | 6.9419496688722 |             inf |
|448  | -1.098616082156 | -6.133107438333 | 2.9385483136565 |             inf |
|449  | -4.650475139646 | -2.596162948458 | 1.2438963985022 |             inf |
|450  | -1.968560207312 | -1.098963636740 | 5.2654511175330 |             inf |
|451  | -8.332974961585 | -4.651946348722 | 2.2288814007753 |             inf |
|452  | -3.527373531806 | -1.969182974569 | 9.4349224555136 |             inf |
|453  | -1.493147896188 | -8.335611154238 | 3.9938312424604 |             inf |
|454  | -6.320540254073 | -3.528489440137 | 1.6906008574487 |             inf |
|455  | -2.675503826869 | -1.493620263564 | 7.1563646175632 |             inf |
|456  | -1.132548870799 | -6.322539799476 | 3.0293108106426 |             inf |
|457  | -4.794113661390 | -2.676350240493 | 1.2823164382869 |             inf |
|458  | -2.029362828475 | -1.132907160249 | 5.4280843092231 |             inf |
|459  | -8.590354297947 | -4.795630311478 | 2.2977245232382 |             inf |
|460  | -3.636322984180 | -2.030004831049 | 9.7263374773300 |             inf |
|461  | -1.539266529256 | -8.593071914283 | 4.1171881035412 |             inf |
|462  | -6.515761824225 | -3.637473359404 | 1.7428181902438 |             inf |
|463  | -2.758141708606 | -1.539753486571 | 7.3774021683207 |             inf |
|464  | -1.167529736349 | -6.517823129285 | 3.1228766751354 |             inf |
|465  | -4.942188724413 | -2.759014265279 | 1.3219231520253 |             inf |
|466  | -2.092043450994 | -1.167899092231 | 5.5957407276889 |             inf |
|467  | -8.855683270915 | -4.943752219043 | 2.3686939928046 |             inf |
|468  | -3.748637541800 | -2.092705283005 | 1.0026753390816 |             inf |
|469  | -1.586809621562 | -8.858484825855 | 4.2443550693189 |             inf |
|470  | -6.717013173466 | -3.749823448489 | 1.7966483518935 |             inf |
|471  | -2.843332014089 | -1.587311619454 | 7.6052668724522 |             inf |
|472  | -1.203591050599 | -6.719138145743 | 3.2193324943226 |             inf |
|473  | -5.094837359496 | -2.844231521287 | 1.3627531923360 |             inf |
|474  | -2.156660080414 | -1.203971814720 | 5.7685755245754 |             inf |
|475  | -9.129207419710 | -5.096449145548 | 2.4418554856355 |             inf |
|476  | -3.864421142161 | -2.157342354330 | 1.0336448205152 |             inf |
|477  | -1.635821170164 | -9.132095505854 | 4.3754498219207 |             inf |
|478  | -6.924480542670 | -3.865643677770 | 1.8521411575982 |             inf |
|479  | -2.931153579642 | -1.636338673189 | 7.8401695992107 |             inf |
|480  | -1.240766185204 | -6.926671148644 | 3.3187675297975 |             inf |
|481  | -5.252200829866 | -2.932080869783 | 1.4048443439217 |             inf |
|482  | -2.223272513886 | -1.241158709928 | 5.9467486436731 |             inf |
|483  | -9.411179867488 | -5.253862398910 | 2.5172767064218 |             inf |
|484  | -3.983780933061 | -2.223975861093 | 1.0655708516343 |             inf |
|485  | -1.686346531049 | -9.414157157512 | 4.5105936783036 |             inf |
|486  | -7.138355925104 | -3.985041228943 | 1.9093479611934 |             inf |
|487  | -3.021687676598 | -1.686880018112 | 8.0823277309359 |             inf |
|488  | -1.279089542564 | -7.140614191993 | 3.4212738001627 |             inf |
|489  | -5.414424761926 | -3.022643607809 | 1.4482355585356 |             inf |
|490  | -2.291942395509 | -1.279494191140 | 6.1304249689321 |             inf |
|491  |            -inf |             nan |             nan |             inf |
|492  |             nan |             nan |             nan |             nan |
|493  |             nan |             nan |             nan |             nan |
|494  |             nan |             nan |             nan |             nan |
|495  |             nan |             nan |             nan |             nan |
|496  |             nan |             nan |             nan |             nan |
|497  |             nan |             nan |             nan |             nan |
|498  |             nan |             nan |             nan |             nan |
|499  |             nan |             nan |             nan |             nan |
|500  |             nan |             nan |             nan |             nan |

Nombre d'itération maximal atteint

--- RESULTAT METHODE DIRECTE ---

Gauss pivot partiel avec normalisation : [5.0, -1.0, -1.0000000000000002]
Gauss pivot partiel sans normalisation : [5.0, -0.9999999999999997, -1.0000000000000002]
Gauss jordan : [5.0, -1.0, -1.0000000000000002]
Lu decomposition crout : [5.0, -1.0, -1.0000000000000002]
Lu decomposition doolittle : [5.0, -1.0, -1.0]
Lu decomposition cholesky : None
Thomas : None

--- RESULTAT METHODE INDIRECTE ---

Jacobi : None
Gauss seidel : None
