A :
 [[0.0, 1.0, 2.0, 3.0], [0.0, 2.0, 5.0, 6.0], [0.0, 0.0, 0.0, 6.0]]

	 GAUSS AVEC PIVOT PARTIEL SANS NORMALISATION 


piviotage 0
A
[[0. 1. 2. 3.]
 [0. 2. 5. 6.]
 [0. 0. 0. 6.]]

Application : 
::: L2 <- L2 - (0.0/0.0)*L1

	 GAUSS AVEC PIVOT PARTIEL AVEC NORMALISATION 


 -piviotage

A 
[[0. 1. 2. 3.]
 [0. 2. 5. 6.]
 [0. 0. 0. 6.]]

	 GAUSS AVEC PIVOT PARTIEL AVEC NORMALISATION 


 -piviotage 
 - pivotage colonne 0 et colonne 1

A 
[[1. 0. 2. 3.]
 [2. 0. 5. 6.]
 [0. 0. 0. 6.]]

 -normalisation : 
::: L0 <- L0/1.0
[[1. 0. 2. 3.]
 [2. 0. 5. 6.]
 [0. 0. 0. 6.]]

 -application
::: L1 <- L1 - (2.0)*L0
::: L2 <- L2 - (0.0)*L0
[[1. 0. 2. 3.]
 [0. 0. 1. 0.]
 [0. 0. 0. 6.]]

 -piviotage 
 - pivotage colonne 1 et colonne 2

A 
[[1. 2. 0. 3.]
 [0. 1. 0. 0.]
 [0. 0. 0. 6.]]

 -normalisation : 
::: L1 <- L1/1.0
[[1. 2. 0. 3.]
 [0. 1. 0. 0.]
 [0. 0. 0. 6.]]

 -application
::: L2 <- L2 - (0.0)*L1
[[1. 2. 0. 3.]
 [0. 1. 0. 0.]
 [0. 0. 0. 6.]]
X = [nan, nan, inf]
