		 A :
[[1.0, 0.0, 6.0, 2.0, 6.0], [8.0, 0.0, -2.0, -2.0, -2.0], [2.0, 9.0, 1.0, 3.0, -8.0], [2.0, 1.0, -3.0, 10.0, -4.0]]
Methodes directes

	 GAUSS AVEC PIVOT PARTIEL AVEC NORMALISATION 


 -piviotage

A 
[[ 8.  0. -2. -2. -2.]
 [ 2.  9.  1.  3. -8.]
 [ 2.  1. -3. 10. -4.]
 [ 1.  0.  6.  2.  6.]]

 -normalisation : 
::: L0 <- L0/8.0
[[ 1.    0.   -0.25 -0.25 -0.25]
 [ 2.    9.    1.    3.   -8.  ]
 [ 2.    1.   -3.   10.   -4.  ]
 [ 1.    0.    6.    2.    6.  ]]

 -application
::: L1 <- L1 - (2.0)*L0
::: L2 <- L2 - (2.0)*L0
::: L3 <- L3 - (1.0)*L0
[[ 1.    0.   -0.25 -0.25 -0.25]
 [ 0.    9.    1.5   3.5  -7.5 ]
 [ 0.    1.   -2.5  10.5  -3.5 ]
 [ 0.    0.    6.25  2.25  6.25]]

 -piviotage

A 
[[ 1.    0.   -0.25 -0.25 -0.25]
 [ 0.    9.    1.5   3.5  -7.5 ]
 [ 0.    1.   -2.5  10.5  -3.5 ]
 [ 0.    0.    6.25  2.25  6.25]]

 -normalisation : 
::: L1 <- L1/9.0
[[ 1.          0.         -0.25       -0.25       -0.25      ]
 [ 0.          1.          0.16666667  0.38888889 -0.83333333]
 [ 0.          1.         -2.5        10.5        -3.5       ]
 [ 0.          0.          6.25        2.25        6.25      ]]

 -application
::: L2 <- L2 - (1.0)*L1
::: L3 <- L3 - (0.0)*L1
[[ 1.          0.         -0.25       -0.25       -0.25      ]
 [ 0.          1.          0.16666667  0.38888889 -0.83333333]
 [ 0.          0.         -2.66666667 10.11111111 -2.66666667]
 [ 0.          0.          6.25        2.25        6.25      ]]

 -piviotage

A 
[[ 1.          0.         -0.25       -0.25       -0.25      ]
 [ 0.          1.          0.16666667  0.38888889 -0.83333333]
 [ 0.          0.          6.25        2.25        6.25      ]
 [ 0.          0.         -2.66666667 10.11111111 -2.66666667]]

 -normalisation : 
::: L2 <- L2/6.25
[[ 1.          0.         -0.25       -0.25       -0.25      ]
 [ 0.          1.          0.16666667  0.38888889 -0.83333333]
 [ 0.          0.          1.          0.36        1.        ]
 [ 0.          0.         -2.66666667 10.11111111 -2.66666667]]

 -application
::: L3 <- L3 - (-2.6666666666666665)*L2
[[ 1.          0.         -0.25       -0.25       -0.25      ]
 [ 0.          1.          0.16666667  0.38888889 -0.83333333]
 [ 0.          0.          1.          0.36        1.        ]
 [ 0.          0.          0.         11.07111111  0.        ]]
X = [0.0, -1.0, 1.0, 0.0]


	 GAUSS AVEC PIVOT PARTIEL SANS NORMALISATION 


piviotage 0
A
[[ 8.  0. -2. -2. -2.]
 [ 2.  9.  1.  3. -8.]
 [ 2.  1. -3. 10. -4.]
 [ 1.  0.  6.  2.  6.]]

Application : 
::: L2 <- L2 - (2.0/8.0)*L1
::: L3 <- L3 - (2.0/8.0)*L1
::: L4 <- L4 - (1.0/8.0)*L1
A 
[[ 8.    0.   -2.   -2.   -2.  ]
 [ 0.    9.    1.5   3.5  -7.5 ]
 [ 0.    1.   -2.5  10.5  -3.5 ]
 [ 0.    0.    6.25  2.25  6.25]]

piviotage 1
A
[[ 8.    0.   -2.   -2.   -2.  ]
 [ 0.    9.    1.5   3.5  -7.5 ]
 [ 0.    1.   -2.5  10.5  -3.5 ]
 [ 0.    0.    6.25  2.25  6.25]]

Application : 
::: L3 <- L3 - (1.0/9.0)*L2
::: L4 <- L4 - (0.0/9.0)*L2
A 
[[ 8.          0.         -2.         -2.         -2.        ]
 [ 0.          9.          1.5         3.5        -7.5       ]
 [ 0.          0.         -2.66666667 10.11111111 -2.66666667]
 [ 0.          0.          6.25        2.25        6.25      ]]

piviotage 2
A
[[ 8.          0.         -2.         -2.         -2.        ]
 [ 0.          9.          1.5         3.5        -7.5       ]
 [ 0.          0.          6.25        2.25        6.25      ]
 [ 0.          0.         -2.66666667 10.11111111 -2.66666667]]

Application : 
::: L4 <- L4 - (-2.6666666666666665/6.25)*L3
A 
[[ 8.00000000e+00  0.00000000e+00 -2.00000000e+00 -2.00000000e+00
  -2.00000000e+00]
 [ 0.00000000e+00  9.00000000e+00  1.50000000e+00  3.50000000e+00
  -7.50000000e+00]
 [ 0.00000000e+00  0.00000000e+00  6.25000000e+00  2.25000000e+00
   6.25000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.10711111e+01
  -4.44089210e-16]]

X = [-1.0028108411909281e-17, -1.0, 1.0, -4.0112433647637125e-17]

	 GAUSS JORDAN 

Arrangement de la matrice
A : 
[[ 8.  0. -2. -2. -2.]
 [ 2.  9.  1.  3. -8.]
 [ 1.  0.  6.  2.  6.]
 [ 2.  1. -3. 10. -4.]]

Elimination des éléments de la partie triangulaire bas 

 -piviotage

A 
[[ 8.  0. -2. -2. -2.]
 [ 2.  9.  1.  3. -8.]
 [ 2.  1. -3. 10. -4.]
 [ 1.  0.  6.  2.  6.]]

 -normalisation : 
::: L0 <- L0/8.0
[[ 1.    0.   -0.25 -0.25 -0.25]
 [ 2.    9.    1.    3.   -8.  ]
 [ 2.    1.   -3.   10.   -4.  ]
 [ 1.    0.    6.    2.    6.  ]]

 -application
::: L1 <- L1 - (2.0)*L0
::: L2 <- L2 - (2.0)*L0
::: L3 <- L3 - (1.0)*L0
[[ 1.    0.   -0.25 -0.25 -0.25]
 [ 0.    9.    1.5   3.5  -7.5 ]
 [ 0.    1.   -2.5  10.5  -3.5 ]
 [ 0.    0.    6.25  2.25  6.25]]

 -piviotage

A 
[[ 1.    0.   -0.25 -0.25 -0.25]
 [ 0.    9.    1.5   3.5  -7.5 ]
 [ 0.    1.   -2.5  10.5  -3.5 ]
 [ 0.    0.    6.25  2.25  6.25]]

 -normalisation : 
::: L1 <- L1/9.0
[[ 1.          0.         -0.25       -0.25       -0.25      ]
 [ 0.          1.          0.16666667  0.38888889 -0.83333333]
 [ 0.          1.         -2.5        10.5        -3.5       ]
 [ 0.          0.          6.25        2.25        6.25      ]]

 -application
::: L2 <- L2 - (1.0)*L1
::: L3 <- L3 - (0.0)*L1
[[ 1.          0.         -0.25       -0.25       -0.25      ]
 [ 0.          1.          0.16666667  0.38888889 -0.83333333]
 [ 0.          0.         -2.66666667 10.11111111 -2.66666667]
 [ 0.          0.          6.25        2.25        6.25      ]]

 -piviotage

A 
[[ 1.          0.         -0.25       -0.25       -0.25      ]
 [ 0.          1.          0.16666667  0.38888889 -0.83333333]
 [ 0.          0.          6.25        2.25        6.25      ]
 [ 0.          0.         -2.66666667 10.11111111 -2.66666667]]

 -normalisation : 
::: L2 <- L2/6.25
[[ 1.          0.         -0.25       -0.25       -0.25      ]
 [ 0.          1.          0.16666667  0.38888889 -0.83333333]
 [ 0.          0.          1.          0.36        1.        ]
 [ 0.          0.         -2.66666667 10.11111111 -2.66666667]]

 -application
::: L3 <- L3 - (-2.6666666666666665)*L2
[[ 1.          0.         -0.25       -0.25       -0.25      ]
 [ 0.          1.          0.16666667  0.38888889 -0.83333333]
 [ 0.          0.          1.          0.36        1.        ]
 [ 0.          0.          0.         11.07111111  0.        ]]

 -normalisation
::: L3 <- L3 - (11.071111111111112)*L3
A : 
[[ 1.          0.         -0.25       -0.25       -0.25      ]
 [ 0.          1.          0.16666667  0.38888889 -0.83333333]
 [ 0.          0.          1.          0.36        1.        ]
 [ 0.          0.          0.          1.          0.        ]]

Elimination des éléments de la partie triangulaire haut 

 -application
ap[0][3]::: L0 <- L0 - (-0.25)*L3
ap[1][3]::: L1 <- L1 - (0.3888888888888889)*L3
ap[2][3]::: L2 <- L2 - (0.36)*L3
A : 
[[ 1.          0.         -0.25        0.         -0.25      ]
 [ 0.          1.          0.16666667  0.         -0.83333333]
 [ 0.          0.          1.          0.          1.        ]
 [ 0.          0.          0.          1.          0.        ]]

 -application
ap[0][2]::: L0 <- L0 - (-0.25)*L2
ap[1][2]::: L1 <- L1 - (0.16666666666666666)*L2
A : 
[[ 1.  0.  0.  0.  0.]
 [ 0.  1.  0.  0. -1.]
 [ 0.  0.  1.  0.  1.]
 [ 0.  0.  0.  1.  0.]]

 -application
ap[0][1]::: L0 <- L0 - (0.0)*L1
A : 
[[ 1.  0.  0.  0.  0.]
 [ 0.  1.  0.  0. -1.]
 [ 0.  0.  1.  0.  1.]
 [ 0.  0.  0.  1.  0.]]

 -application
A : 
[[ 1.  0.  0.  0.  0.]
 [ 0.  1.  0.  0. -1.]
 [ 0.  0.  1.  0.  1.]
 [ 0.  0.  0.  1.  0.]]

X : 
[0.0, -1.0, 1.0, 0.0]

	 DECOMPOSITION LU : CROUT 

A
[[ 8.  0. -2. -2. -2.]
 [ 2.  9.  1.  3. -8.]
 [ 2.  1. -3. 10. -4.]
 [ 1.  0.  6.  2.  6.]]


L[0][0] = A[0][0]
L[1][0] = A[1][0]
L[2][0] = A[2][0]
L[3][0] = A[3][0]

L
[[8. 0. 0. 0.]
 [2. 0. 0. 0.]
 [2. 0. 0. 0.]
 [1. 0. 0. 0.]]

U[0][1] = (A[0][1]) / L[0][0]
U[0][2] = (A[0][2]) / L[0][0]
U[0][3] = (A[0][3]) / L[0][0]

U
[[ 1.    0.   -0.25 -0.25]
 [ 0.    0.    0.    0.  ]
 [ 0.    0.    0.    0.  ]
 [ 0.    0.    0.    0.  ]]

A
[[ 8.  0. -2. -2. -2.]
 [ 2.  9.  1.  3. -8.]
 [ 2.  1. -3. 10. -4.]
 [ 1.  0.  6.  2.  6.]]


L[1][1] = A[1][1]
L[2][1] = A[2][1]
L[3][1] = A[3][1]

L
[[8. 0. 0. 0.]
 [2. 9. 0. 0.]
 [2. 1. 0. 0.]
 [1. 0. 0. 0.]]

U[1][2] = (A[1][2]) / L[1][1]
U[1][3] = (A[1][3]) / L[1][1]

U
[[ 1.          0.         -0.25       -0.25      ]
 [ 0.          1.          0.16666667  0.38888889]
 [ 0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.        ]]

A
[[ 8.  0. -2. -2. -2.]
 [ 2.  9.  1.  3. -8.]
 [ 1.  0.  6.  2.  6.]
 [ 2.  1. -3. 10. -4.]]


L[2][2] = A[2][2]
L[3][2] = A[3][2]

L
[[ 8.          0.          0.          0.        ]
 [ 2.          9.          0.          0.        ]
 [ 2.          1.          6.33333333  0.        ]
 [ 1.          0.         -2.75        0.        ]]

U[2][3] = (A[2][3]) / L[2][2]

U
[[ 1.          0.         -0.25       -0.25      ]
 [ 0.          1.          0.16666667  0.38888889]
 [ 0.          0.          1.          0.33333333]
 [ 0.          0.          0.          0.        ]]


U[3][3] = 1

U
[[ 1.          0.         -0.25       -0.25      ]
 [ 0.          1.          0.16666667  0.38888889]
 [ 0.          0.          1.          0.33333333]
 [ 0.          0.          0.          1.        ]]


L[3][3] = ap[3][3]
L
[[ 8.          0.          0.          0.        ]
 [ 2.          9.          0.          0.        ]
 [ 2.          1.          6.33333333  0.        ]
 [ 1.          0.         -2.75       11.16666667]]


A
[[ 8.  0. -2. -2.]
 [ 2.  9.  1.  3.]
 [ 2.  1.  6.  2.]
 [ 1.  0. -3. 10.]]

L = [L|b]
[[ 8.          0.          0.          0.         -2.        ]
 [ 2.          9.          0.          0.         -8.        ]
 [ 2.          1.          6.33333333  0.          6.        ]
 [ 1.          0.         -2.75       11.16666667 -4.        ]]

Y = [-0.25, -0.8333333333333334, 1.1578947368421053, -0.050667714061272594]t

U = [U|Y]
[[ 1.          0.         -0.25       -0.25       -0.25      ]
 [ 0.          1.          0.16666667  0.38888889 -0.83333333]
 [ 0.          0.          1.          0.33333333  1.15789474]
 [ 0.          0.          0.          1.         -0.05066771]]

X = [0.031029065200314225, -1.0094265514532599, 1.1747839748625295, -0.050667714061272594]t

	 DECOMPOSITION LU : DOOLITTLE 

A
[[ 8.  0. -2. -2. -2.]
 [ 2.  9.  1.  3. -8.]
 [ 2.  1. -3. 10. -4.]
 [ 1.  0.  6.  2.  6.]]

A
[[ 8.  0. -2. -2. -2.]
 [ 2.  9.  1.  3. -8.]
 [ 2.  1. -3. 10. -4.]
 [ 1.  0.  6.  2.  6.]]
L[0][0] = 1
U[0][0] = A[0][0]
U[0][1] = A[0][1]
U[0][2] = A[0][2]
U[0][3] = A[0][3]

U [[ 8.  0. -2. -2.  0.]
 [ 0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.]]
L[1][0] = (A[1][0]) / U[0][0]
L[2][0] = (A[2][0]) / U[0][0]
L[3][0] = (A[3][0]) / U[0][0]
L [[1.    0.    0.    0.    0.   ]
 [0.25  0.    0.    0.    0.   ]
 [0.25  0.    0.    0.    0.   ]
 [0.125 0.    0.    0.    0.   ]]
A
[[ 8.  0. -2. -2. -2.]
 [ 2.  9.  1.  3. -8.]
 [ 2.  1. -3. 10. -4.]
 [ 1.  0.  6.  2.  6.]]

A
[[ 8.  0. -2. -2. -2.]
 [ 2.  9.  1.  3. -8.]
 [ 2.  1. -3. 10. -4.]
 [ 1.  0.  6.  2.  6.]]
L[1][1] = 1
U[1][1] = A[1][1]
U[1][2] = A[1][2]
U[1][3] = A[1][3]

U [[ 8.   0.  -2.  -2.   0. ]
 [ 0.   9.   1.5  3.5  0. ]
 [ 0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0. ]]
L[2][1] = (A[2][1]) / U[1][1]
L[3][1] = (A[3][1]) / U[1][1]
L [[1.         0.         0.         0.         0.        ]
 [0.25       1.         0.         0.         0.        ]
 [0.25       0.11111111 0.         0.         0.        ]
 [0.125      0.         0.         0.         0.        ]]
A
[[ 8.  0. -2. -2. -2.]
 [ 2.  9.  1.  3. -8.]
 [ 1.  0.  6.  2.  6.]
 [ 2.  1. -3. 10. -4.]]

A
[[ 8.  0. -2. -2. -2.]
 [ 2.  9.  1.  3. -8.]
 [ 1.  0.  6.  2.  6.]
 [ 2.  1. -3. 10. -4.]]
L[2][2] = 1
U[2][2] = A[2][2]
U[2][3] = A[2][3]

U [[ 8.          0.         -2.         -2.          0.        ]
 [ 0.          9.          1.5         3.5         0.        ]
 [ 0.          0.          6.33333333  2.11111111  0.        ]
 [ 0.          0.          0.          0.          0.        ]]
L[3][2] = (A[3][2]) / U[2][2]
L [[ 1.          0.          0.          0.          0.        ]
 [ 0.25        1.          0.          0.          0.        ]
 [ 0.25        0.11111111  1.          0.          0.        ]
 [ 0.125       0.         -0.43421053  0.          0.        ]]
A
[[ 8.  0. -2. -2. -2.]
 [ 2.  9.  1.  3. -8.]
 [ 1.  0.  6.  2.  6.]
 [ 2.  1. -3. 10. -4.]]

A
[[ 8.  0. -2. -2. -2.]
 [ 2.  9.  1.  3. -8.]
 [ 1.  0.  6.  2.  6.]
 [ 2.  1. -3. 10. -4.]]
L[3][3] = 1
U[3][3] = A[3][3]

U [[ 8.          0.         -2.         -2.          0.        ]
 [ 0.          9.          1.5         3.5         0.        ]
 [ 0.          0.          6.33333333  2.11111111  0.        ]
 [ 0.          0.          0.         11.16666667  0.        ]]
L [[ 1.          0.          0.          0.          0.        ]
 [ 0.25        1.          0.          0.          0.        ]
 [ 0.25        0.11111111  1.          0.          0.        ]
 [ 0.125       0.         -0.43421053  1.          0.        ]]
A
[[ 8.  0. -2. -2.]
 [ 2.  9.  1.  3.]
 [ 2.  1.  6.  2.]
 [ 1.  0. -3. 10.]]

L = [L|b]
[[ 1.          0.          0.          0.         -2.        ]
 [ 0.25        1.          0.          0.         -8.        ]
 [ 0.25        0.11111111  1.          0.          6.        ]
 [ 0.125       0.         -0.43421053  1.         -4.        ]]

Y = [-2.0, -7.5, 7.333333333333333, -0.5657894736842106]

U = [U|Y]
[[ 8.          0.         -2.         -2.         -2.        ]
 [ 0.          9.          1.5         3.5        -7.5       ]
 [ 0.          0.          6.33333333  2.11111111  7.33333333]
 [ 0.          0.          0.         11.16666667 -0.56578947]]

X = [0.031029065200314225, -1.00942655145326, 1.1747839748625295, -0.050667714061272594]t

	 DECOMPOSITION LU : CHOLESKY 

La matrice w'est pas définie positive

	 THOMAS 

la matrice w'est pas tridiagonal. la méthode de Thomas w'est pas applicable

--- RESULTAT METHODE DIRECTE ---

gauss pivot partiel avec normalisation : [0.0, -1.0, 1.0, 0.0]
gauss pivot partiel sans normalisation : [-1.0028108411909281e-17, -1.0, 1.0, -4.0112433647637125e-17]
gauss jordan : [0.0, -1.0, 1.0, 0.0]
lu decomposition crout : [0.031029065200314225, -1.0094265514532599, 1.1747839748625295, -0.050667714061272594]
lu decomposition doolittle : [0.031029065200314225, -1.00942655145326, 1.1747839748625295, -0.050667714061272594]
lu decomposition cholesky : None
thomas : None

Méthode indirect
 X0 = [0.0, 0.0, 0.0, 0.0]


	 JACOBI 

Formule : 
X[0] = (-2.0 ) / 8.0
X[1] = (-8.0 ) / 9.0
X[2] = (6.0 ) / 6.0
X[3] = (-4.0 ) / 10.0

| k  |        x0       |        x1       |        x2       |        x3       |      erreur     |
| 0  |           -0.25 | -0.888888888888 |             1.0 |            -0.4 | 10.954451150103 |
| 1  |            -0.1 | -0.844444444444 | 1.1500000000000 | 0.0494444444444 | 4.7217418056277 |
La converge,ce w'est pas atteint en 1 itération


	 GAUSS SEIDEL 

Formule : 
X[0] = (-2.0 ) / 8.0
X[1] = (-8.0 ) / 9.0
X[2] = (6.0 ) / 6.0
X[3] = (-4.0 ) / 10.0

| k   |        x0       |        x1       |        x2       |        x3       |      erreur     |
| 0   |           -0.25 | -0.833333333333 | 1.0416666666666 | 0.0458333333333 | 10.954451150103 |
| 1   | 0.0218750000000 | -1.024768518518 | 0.9810763888888 | -0.007575231481 | 2.4757749908979 |

Nombre d'itération maximal atteint

--- RESULTAT METHODE DIRECTE ---

Gauss pivot partiel avec normalisation : [0.0, -1.0, 1.0, 0.0]
Gauss pivot partiel sans normalisation : [-1.0028108411909281e-17, -1.0, 1.0, -4.0112433647637125e-17]
Gauss jordan : [0.0, -1.0, 1.0, 0.0]
Lu decomposition crout : [0.031029065200314225, -1.0094265514532599, 1.1747839748625295, -0.050667714061272594]
Lu decomposition doolittle : [0.031029065200314225, -1.00942655145326, 1.1747839748625295, -0.050667714061272594]
Lu decomposition cholesky : None
Thomas : None

--- RESULTAT METHODE INDIRECTE ---

Jacobi : None
Gauss seidel : None
