		 A :
[[4.0, 3.0, 3.0, 4.0], [3.0, 4.0, 3.0, 2.0], [3.0, 3.0, 4.0, 4.0]]
Methodes directes

	 GAUSS AVEC PIVOT PARTIEL AVEC NORMALISATION 


 -piviotage

A 
[[4. 3. 3. 4.]
 [3. 4. 3. 2.]
 [3. 3. 4. 4.]]

 -normalisation : 
::: L0 <- L0/4.0
[[1.   0.75 0.75 1.  ]
 [3.   4.   3.   2.  ]
 [3.   3.   4.   4.  ]]

 -application
::: L1 <- L1 - (3.0)*L0
::: L2 <- L2 - (3.0)*L0
[[ 1.    0.75  0.75  1.  ]
 [ 0.    1.75  0.75 -1.  ]
 [ 0.    0.75  1.75  1.  ]]

 -piviotage

A 
[[ 1.    0.75  0.75  1.  ]
 [ 0.    1.75  0.75 -1.  ]
 [ 0.    0.75  1.75  1.  ]]

 -normalisation : 
::: L1 <- L1/1.75
[[ 1.          0.75        0.75        1.        ]
 [ 0.          1.          0.42857143 -0.57142857]
 [ 0.          0.75        1.75        1.        ]]

 -application
::: L2 <- L2 - (0.75)*L1
[[ 1.          0.75        0.75        1.        ]
 [ 0.          1.          0.42857143 -0.57142857]
 [ 0.          0.          1.42857143  1.42857143]]
X = [1.0, -1.0, 1.0]


	 GAUSS AVEC PIVOT PARTIEL SANS NORMALISATION 


piviotage 0
A
[[4. 3. 3. 4.]
 [3. 4. 3. 2.]
 [3. 3. 4. 4.]]

Application : 
::: L2 <- L2 - (3.0/4.0)*L1
::: L3 <- L3 - (3.0/4.0)*L1
A 
[[ 4.    3.    3.    4.  ]
 [ 0.    1.75  0.75 -1.  ]
 [ 0.    0.75  1.75  1.  ]]

piviotage 1
A
[[ 4.    3.    3.    4.  ]
 [ 0.    1.75  0.75 -1.  ]
 [ 0.    0.75  1.75  1.  ]]

Application : 
::: L3 <- L3 - (0.75/1.75)*L2
A 
[[ 4.          3.          3.          4.        ]
 [ 0.          1.75        0.75       -1.        ]
 [ 0.          0.          1.42857143  1.42857143]]

X = [1.0, -1.0, 1.0]

	 GAUSS JORDAN 

Arrangement de la matrice
A : 
[[4. 3. 3. 4.]
 [3. 4. 3. 2.]
 [3. 3. 4. 4.]]

Elimination des éléments de la partie triangulaire bas 

 -piviotage

A 
[[4. 3. 3. 4.]
 [3. 4. 3. 2.]
 [3. 3. 4. 4.]]

 -normalisation : 
::: L0 <- L0/4.0
[[1.   0.75 0.75 1.  ]
 [3.   4.   3.   2.  ]
 [3.   3.   4.   4.  ]]

 -application
::: L1 <- L1 - (3.0)*L0
::: L2 <- L2 - (3.0)*L0
[[ 1.    0.75  0.75  1.  ]
 [ 0.    1.75  0.75 -1.  ]
 [ 0.    0.75  1.75  1.  ]]

 -piviotage

A 
[[ 1.    0.75  0.75  1.  ]
 [ 0.    1.75  0.75 -1.  ]
 [ 0.    0.75  1.75  1.  ]]

 -normalisation : 
::: L1 <- L1/1.75
[[ 1.          0.75        0.75        1.        ]
 [ 0.          1.          0.42857143 -0.57142857]
 [ 0.          0.75        1.75        1.        ]]

 -application
::: L2 <- L2 - (0.75)*L1
[[ 1.          0.75        0.75        1.        ]
 [ 0.          1.          0.42857143 -0.57142857]
 [ 0.          0.          1.42857143  1.42857143]]

 -normalisation
::: L2 <- L2 - (1.4285714285714286)*L2
A : 
[[ 1.          0.75        0.75        1.        ]
 [ 0.          1.          0.42857143 -0.57142857]
 [ 0.          0.          1.          1.        ]]

Elimination des éléments de la partie triangulaire haut 

 -application
a[0][2]::: L0 <- L0 - (0.75)*L2
a[1][2]::: L1 <- L1 - (0.42857142857142855)*L2
A : 
[[ 1.    0.75  0.    0.25]
 [ 0.    1.    0.   -1.  ]
 [ 0.    0.    1.    1.  ]]

 -application
a[0][1]::: L0 <- L0 - (0.75)*L1
A : 
[[ 1.  0.  0.  1.]
 [ 0.  1.  0. -1.]
 [ 0.  0.  1.  1.]]

 -application
A : 
[[ 1.  0.  0.  1.]
 [ 0.  1.  0. -1.]
 [ 0.  0.  1.  1.]]

X : 
[1.0, -1.0, 1.0]

	 DECOMPOSITION LU : CROUT 

A
[[4. 3. 3. 4.]
 [3. 4. 3. 2.]
 [3. 3. 4. 4.]]


L[0][0] = A[0][0]
L[1][0] = A[1][0]
L[2][0] = A[2][0]

L
[[4. 0. 0.]
 [3. 0. 0.]
 [3. 0. 0.]]

U[0][1] = (A[0][1]) / L[0][0]
U[0][2] = (A[0][2]) / L[0][0]

U
[[1.   0.75 0.75]
 [0.   0.   0.  ]
 [0.   0.   0.  ]]

A
[[4. 3. 3. 4.]
 [3. 4. 3. 2.]
 [3. 3. 4. 4.]]


L[1][1] = A[1][1]
L[2][1] = A[2][1]

L
[[4.   0.   0.  ]
 [3.   1.75 0.  ]
 [3.   0.75 0.  ]]

U[1][2] = (A[1][2]) / L[1][1]

U
[[1.         0.75       0.75      ]
 [0.         1.         0.42857143]
 [0.         0.         0.        ]]


U[2][2] = 1

U
[[1.         0.75       0.75      ]
 [0.         1.         0.42857143]
 [0.         0.         1.        ]]


L[2][2] = a[2][2]
L
[[4.         0.         0.        ]
 [3.         1.75       0.        ]
 [3.         0.75       1.42857143]]


A
[[4. 3. 3.]
 [3. 4. 3.]
 [3. 3. 4.]]

L = [L|b]
[[4.         0.         0.         4.        ]
 [3.         1.75       0.         2.        ]
 [3.         0.75       1.42857143 4.        ]]

Y = [1.0, -0.5714285714285714, 0.9999999999999999]t

U = [U|Y]
[[ 1.          0.75        0.75        1.        ]
 [ 0.          1.          0.42857143 -0.57142857]
 [ 0.          0.          1.          1.        ]]

X = [1.0, -0.9999999999999999, 0.9999999999999999]t

	 DECOMPOSITION LU : DOOLITTLE 

A
[[4. 3. 3. 4.]
 [3. 4. 3. 2.]
 [3. 3. 4. 4.]]

A
[[4. 3. 3. 4.]
 [3. 4. 3. 2.]
 [3. 3. 4. 4.]]
L[0][0] = 1
U[0][0] = A[0][0]
U[0][1] = A[0][1]
U[0][2] = A[0][2]

U [[4. 3. 3. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
L[1][0] = (A[1][0]) / U[0][0]
L[2][0] = (A[2][0]) / U[0][0]
L [[1.   0.   0.   0.  ]
 [0.75 0.   0.   0.  ]
 [0.75 0.   0.   0.  ]]
A
[[4. 3. 3. 4.]
 [3. 4. 3. 2.]
 [3. 3. 4. 4.]]

A
[[4. 3. 3. 4.]
 [3. 4. 3. 2.]
 [3. 3. 4. 4.]]
L[1][1] = 1
U[1][1] = A[1][1]
U[1][2] = A[1][2]

U [[4.   3.   3.   0.  ]
 [0.   1.75 0.75 0.  ]
 [0.   0.   0.   0.  ]]
L[2][1] = (A[2][1]) / U[1][1]
L [[1.         0.         0.         0.        ]
 [0.75       1.         0.         0.        ]
 [0.75       0.42857143 0.         0.        ]]
A
[[4. 3. 3. 4.]
 [3. 4. 3. 2.]
 [3. 3. 4. 4.]]

A
[[4. 3. 3. 4.]
 [3. 4. 3. 2.]
 [3. 3. 4. 4.]]
L[2][2] = 1
U[2][2] = A[2][2]

U [[4.         3.         3.         0.        ]
 [0.         1.75       0.75       0.        ]
 [0.         0.         1.42857143 0.        ]]
L [[1.         0.         0.         0.        ]
 [0.75       1.         0.         0.        ]
 [0.75       0.42857143 1.         0.        ]]
A
[[4. 3. 3.]
 [3. 4. 3.]
 [3. 3. 4.]]

L = [L|b]
[[1.         0.         0.         4.        ]
 [0.75       1.         0.         2.        ]
 [0.75       0.42857143 1.         4.        ]]

Y = [4.0, -1.0, 1.4285714285714286]

U = [U|Y]
[[ 4.          3.          3.          4.        ]
 [ 0.          1.75        0.75       -1.        ]
 [ 0.          0.          1.42857143  1.42857143]]

X = [1.0, -1.0, 0.9999999999999999]t

	 DECOMPOSITION LU : CHOLESKY 

La matrice n'est pas définie positive
A
[[4. 3. 3. 4.]
 [3. 4. 3. 2.]
 [3. 3. 4. 4.]]

Arrangement de la matrice
A
[[4. 3. 3. 4.]
 [3. 4. 3. 2.]
 [3. 3. 4. 4.]]

L[0][0] = sqrt(a[0][0])

L
[[2. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]

LT
[[2. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]

L[1][0] = (a[0][1])/L[1][1]
L[1][1] = sqrt(a[1][1])

L
[[2.         0.         0.         0.        ]
 [1.5        1.32287566 0.         0.        ]
 [0.         0.         0.         0.        ]]

LT
[[2.         1.5        0.         0.        ]
 [0.         1.32287566 0.         0.        ]
 [0.         0.         0.         0.        ]]

L[2][0] = (a[0][2])/L[2][2]
L[2][1] = (a[1][2])/L[2][2]
L[2][2] = sqrt(a[2][2])

L
[[2.         0.         0.         0.        ]
 [1.5        1.32287566 0.         0.        ]
 [1.5        0.56694671 1.19522861 0.        ]]

LT
[[2.         1.5        1.5        0.        ]
 [0.         1.32287566 0.56694671 0.        ]
 [0.         0.         1.19522861 0.        ]]

A
[[4. 3. 3.]
 [3. 4. 3.]
 [3. 3. 4.]]

L = [L|b]
[[2.         0.         0.         4.        ]
 [1.5        1.32287566 0.         2.        ]
 [1.5        0.56694671 1.19522861 4.        ]]

Y = [2.0, -0.7559289460184544, 1.1952286093343938]

LT = [LT|Y]
[[ 2.          1.5         1.5         2.        ]
 [ 0.          1.32287566  0.56694671 -0.75592895]
 [ 0.          0.          1.19522861  1.19522861]]

X = [0.9999999999999998, -1.0, 1.0000000000000002]t

	 THOMAS 

la matrice n'est pas tridiagonal. la méthode de Thomas n'est pas applicable

--- RESULTAT METHODE DIRECTE ---

gauss pivot partiel avec normalisation : [1.0, -1.0, 1.0]
gauss pivot partiel sans normalisation : [1.0, -1.0, 1.0]
gauss jordan : [1.0, -1.0, 1.0]
lu decomposition crout : [1.0, -0.9999999999999999, 0.9999999999999999]
lu decomposition doolittle : [1.0, -1.0, 0.9999999999999999]
lu decomposition cholesky : [0.9999999999999998, -1.0, 1.0000000000000002]
thomas : None

Méthode indirect
 X0 = [0.0, 0.0, 0.0]


	 JACOBI 

Formule : 
X[0] = (4.0 ) / 4.0
X[1] = (2.0 ) / 4.0
X[2] = (4.0 ) / 4.0

| k  |        x0       |        x1       |        x2       |      erreur     |
| 0  |             1.0 |             0.5 |             1.0 |             6.0 |
| 1  |          -0.125 |        -0.15625 |       1.2109375 | 8.7464278422679 |
| 2  |     0.208984375 |  -0.56494140625 | 1.2669677734375 | 1.4782356591770 |
| 3  | 0.4734802246093 | -0.805335998535 | 1.2488918304443 | 1.0712531891400 |
| 4  | 0.6673331260681 | -0.937168717384 | 1.2023766934871 | 0.7773054842848 |
| 5  | 0.8010940179228 | -1.002603033557 | 1.1511317617259 | 0.5529417154925 |
| 6  | 0.8886034538736 | -1.029801411699 | 1.1058984683695 | 0.3823098342544 |
| 7  | 0.9429272074976 | -1.036619256900 | 1.0702690370520 | 0.2561866131857 |
| 8  | 0.9747626648862 | -1.033773776453 | 1.0442583336756 | 0.1662559741433 |
| 9  | 0.9921365820835 | -1.027296186819 | 1.0263697035518 | 0.1044923834148 |
| 10 | 1.0006948624506 | -1.020298424501 | 1.0147026715384 | 0.0636548065333 |
| 11 | 1.0041968147225 | -1.014174614695 | 1.0074833499798 | 0.0377000721413 |
| 12 | 1.0050184485369 | -1.009376348887 | 1.0032684252630 | 0.0219059066894 |
| 13 | 1.0045809427184 | -1.005887025986 | 1.0009795624507 | 0.0127653004186 |
| 14 | 1.0036805976515 | -1.003495120076 | 0.9998608918188 | 0.0077537072806 |
| 15 | 1.0027256711933 | -1.001939922259 | 0.9994106882993 | 0.0050845814469 |
| 16 | 1.0018969254698 | -1.000980710326 | 0.9993128386427 | 0.0035795614910 |
| 17 | 1.0012509037630 | -1.000422806804 | 0.9993789272809 | 0.0026007067745 |
| 18 | 1.0007829096425 | -1.000121377692 | 0.9995038510375 | 0.0018824466320 |
| 19 | 1.0004631449913 | -0.999975247021 | 0.9996340765227 | 0.0013328332302 |
| 20 | 1.0002558778741 | -0.999917465797 | 0.9997461909426 | 0.0009165056565 |
La converge,ce n'est pas atteint en 20 itérations


	 GAUSS SEIDEL 

Formule : 
X[0] = (4.0 ) / 4.0
X[1] = (2.0 ) / 4.0
X[2] = (4.0 ) / 4.0

| k   |        x0       |        x1       |        x2       |      erreur     |
| 0   |             1.0 |           -0.25 |          0.4375 |             6.0 |
| 1   |        0.859375 |     -0.47265625 |    0.7099609375 | 1.4279574573494 |
| 2   |  0.822021484375 | -0.648986816406 | 0.8702239990234 | 0.8309267261577 |
| 3   | 0.8340721130371 | -0.778222084045 | 0.9581124782562 | 0.4831994644225 |
| 4   | 0.8650822043418 | -0.867396011948 | 1.0017353557050 | 0.2913854410233 |
| 5   | 0.8992454921826 | -0.925735635915 | 1.0198676077998 | 0.1892106833920 |
| 6   | 0.9294010210869 | -0.961951471665 | 1.0244128379335 | 0.1323204514435 |
| 7   | 0.9531539752986 | -0.983175109924 | 1.0225158509691 | 0.0959852977972 |
| 8   | 0.9704944442162 | -0.994757721389 | 1.0181974578796 | 0.0695949483254 |
| 9   | 0.9824201976320 | -1.000463241633 | 1.0135322830012 | 0.0494309031118 |
| 10  | 0.9901982189743 | -1.002797876481 | 1.0094497431305 | 0.0341150489641 |
| 11  | 0.9950111000134 | -1.003345632357 | 1.0062508992583 | 0.0228172164932 |
| 12  | 0.9978210498246 | -1.003053961812 | 1.0039246839907 | 0.0147792593228 |
| 13  | 0.9993469583661 | -1.002453731767 | 1.0023300800511 | 0.0092712376345 |
| 14  | 1.0000927387874 | -1.001817114128 | 1.0012932815061 | 0.0056377185549 |
| 15  | 1.0003928744670 | -1.001264616979 | 1.0006538068846 | 0.0033340461643 |
| 16  | 1.0004581075714 | -1.000833935842 | 1.0002818712029 | 0.0019360877693 |
| 17  | 1.0004140484793 | -1.000521939761 | 1.0000809184617 | 0.0011296391544 |
| 18  | 1.0003307659749 | -1.000308763327 | 0.9999834980144 | 0.0006887769205 |
| 19  | 1.0002439489848 | -1.000170585249 | 0.9999449771984 | 0.0004538851489 |
| 20  | 1.0001692060382 | -1.000085637427 | 0.9999373235419 | 0.0003205289509 |

Nombre d'itération maximal atteint

--- RESULTAT METHODE DIRECTE ---

Gauss pivot partiel avec normalisation : [1.0, -1.0, 1.0]
Gauss pivot partiel sans normalisation : [1.0, -1.0, 1.0]
Gauss jordan : [1.0, -1.0, 1.0]
Lu decomposition crout : [1.0, -0.9999999999999999, 0.9999999999999999]
Lu decomposition doolittle : [1.0, -1.0, 0.9999999999999999]
Lu decomposition cholesky : [0.9999999999999998, -1.0, 1.0000000000000002]
Thomas : None

--- RESULTAT METHODE INDIRECTE ---

Jacobi : None
Gauss seidel : None
