		 A :
[[2.0, 4.0, 4.0, 2.0], [1.0, 3.0, 1.0, 1.0], [1.0, 5.0, 6.0, -6.0]]
Methodes directes

	 GAUSS AVEC PIVOT PARTIEL AVEC NORMALISATION 


 -piviotage

A 
[[ 2.  4.  4.  2.]
 [ 1.  3.  1.  1.]
 [ 1.  5.  6. -6.]]

 -normalisation : 
::: L0 <- L0/2.0
[[ 1.  2.  2.  1.]
 [ 1.  3.  1.  1.]
 [ 1.  5.  6. -6.]]

 -application
::: L1 <- L1 - (1.0)*L0
::: L2 <- L2 - (1.0)*L0
[[ 1.  2.  2.  1.]
 [ 0.  1. -1.  0.]
 [ 0.  3.  4. -7.]]

 -piviotage

A 
[[ 1.  2.  2.  1.]
 [ 0.  3.  4. -7.]
 [ 0.  1. -1.  0.]]

 -normalisation : 
::: L1 <- L1/3.0
[[ 1.          2.          2.          1.        ]
 [ 0.          1.          1.33333333 -2.33333333]
 [ 0.          1.         -1.          0.        ]]

 -application
::: L2 <- L2 - (1.0)*L1
[[ 1.          2.          2.          1.        ]
 [ 0.          1.          1.33333333 -2.33333333]
 [ 0.          0.         -2.33333333  2.33333333]]
X = [5.0, -1.0, -1.0000000000000002]


	 GAUSS AVEC PIVOT PARTIEL SANS NORMALISATION 


piviotage 0
A
[[ 2.  4.  4.  2.]
 [ 1.  3.  1.  1.]
 [ 1.  5.  6. -6.]]

Application : 
::: L2 <- L2 - (1.0/2.0)*L1
::: L3 <- L3 - (1.0/2.0)*L1
A 
[[ 2.  4.  4.  2.]
 [ 0.  1. -1.  0.]
 [ 0.  3.  4. -7.]]

piviotage 1
A
[[ 2.  4.  4.  2.]
 [ 0.  3.  4. -7.]
 [ 0.  1. -1.  0.]]

Application : 
::: L3 <- L3 - (1.0/3.0)*L2
A 
[[ 2.          4.          4.          2.        ]
 [ 0.          3.          4.         -7.        ]
 [ 0.          0.         -2.33333333  2.33333333]]

X = [5.0, -0.9999999999999997, -1.0000000000000002]

	 GAUSS JORDAN 

Arrangement de la matrice
A : 
[[ 2.  4.  4.  2.]
 [ 1.  5.  6. -6.]
 [ 1.  3.  1.  1.]]

Elimination des éléments de la partie triangulaire bas 

 -piviotage

A 
[[ 2.  4.  4.  2.]
 [ 1.  5.  6. -6.]
 [ 1.  3.  1.  1.]]

 -normalisation : 
::: L0 <- L0/2.0
[[ 1.  2.  2.  1.]
 [ 1.  5.  6. -6.]
 [ 1.  3.  1.  1.]]

 -application
::: L1 <- L1 - (1.0)*L0
::: L2 <- L2 - (1.0)*L0
[[ 1.  2.  2.  1.]
 [ 0.  3.  4. -7.]
 [ 0.  1. -1.  0.]]

 -piviotage

A 
[[ 1.  2.  2.  1.]
 [ 0.  3.  4. -7.]
 [ 0.  1. -1.  0.]]

 -normalisation : 
::: L1 <- L1/3.0
[[ 1.          2.          2.          1.        ]
 [ 0.          1.          1.33333333 -2.33333333]
 [ 0.          1.         -1.          0.        ]]

 -application
::: L2 <- L2 - (1.0)*L1
[[ 1.          2.          2.          1.        ]
 [ 0.          1.          1.33333333 -2.33333333]
 [ 0.          0.         -2.33333333  2.33333333]]

 -normalisation
::: L2 <- L2 - (-2.333333333333333)*L2
A : 
[[ 1.          2.          2.          1.        ]
 [ 0.          1.          1.33333333 -2.33333333]
 [-0.         -0.          1.         -1.        ]]

Elimination des éléments de la partie triangulaire haut 

 -application
ap[0][2]::: L0 <- L0 - (2.0)*L2
ap[1][2]::: L1 <- L1 - (1.3333333333333333)*L2
A : 
[[ 1.  2.  0.  3.]
 [ 0.  1.  0. -1.]
 [-0. -0.  1. -1.]]

 -application
ap[0][1]::: L0 <- L0 - (2.0)*L1
A : 
[[ 1.  0.  0.  5.]
 [ 0.  1.  0. -1.]
 [-0. -0.  1. -1.]]

 -application
A : 
[[ 1.  0.  0.  5.]
 [ 0.  1.  0. -1.]
 [-0. -0.  1. -1.]]

X : 
[5.0, -1.0, -1.0000000000000002]

	 DECOMPOSITION LU : CROUT 

A
[[ 2.  4.  4.  2.]
 [ 1.  3.  1.  1.]
 [ 1.  5.  6. -6.]]


L[0][0] = A[0][0]
L[1][0] = A[1][0]
L[2][0] = A[2][0]

L
[[2. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]]

U[0][1] = (A[0][1]) / L[0][0]
U[0][2] = (A[0][2]) / L[0][0]

U
[[1. 2. 2.]
 [0. 0. 0.]
 [0. 0. 0.]]

A
[[ 2.  4.  4.  2.]
 [ 1.  5.  6. -6.]
 [ 1.  3.  1.  1.]]


L[1][1] = A[1][1]
L[2][1] = A[2][1]

L
[[2. 0. 0.]
 [1. 3. 0.]
 [1. 1. 0.]]

U[1][2] = (A[1][2]) / L[1][1]

U
[[1.         2.         2.        ]
 [0.         1.         1.33333333]
 [0.         0.         0.        ]]


U[2][2] = 1

U
[[1.         2.         2.        ]
 [0.         1.         1.33333333]
 [0.         0.         1.        ]]


L[2][2] = ap[2][2]
L
[[ 2.          0.          0.        ]
 [ 1.          3.          0.        ]
 [ 1.          1.         -2.33333333]]


A
[[2. 4. 4.]
 [1. 5. 6.]
 [1. 3. 1.]]

L = [L|b]
[[ 2.          0.          0.          2.        ]
 [ 1.          3.          0.         -6.        ]
 [ 1.          1.         -2.33333333  1.        ]]

Y = [1.0, -2.3333333333333335, -1.0000000000000002]t

U = [U|Y]
[[ 1.          2.          2.          1.        ]
 [ 0.          1.          1.33333333 -2.33333333]
 [ 0.          0.          1.         -1.        ]]

X = [5.0, -1.0, -1.0000000000000002]t

	 DECOMPOSITION LU : DOOLITTLE 

A
[[ 2.  4.  4.  2.]
 [ 1.  3.  1.  1.]
 [ 1.  5.  6. -6.]]

A
[[ 2.  4.  4.  2.]
 [ 1.  3.  1.  1.]
 [ 1.  5.  6. -6.]]
L[0][0] = 1
U[0][0] = A[0][0]
U[0][1] = A[0][1]
U[0][2] = A[0][2]

U [[2. 4. 4. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
L[1][0] = (A[1][0]) / U[0][0]
L[2][0] = (A[2][0]) / U[0][0]
L [[1.  0.  0.  0. ]
 [0.5 0.  0.  0. ]
 [0.5 0.  0.  0. ]]
A
[[ 2.  4.  4.  2.]
 [ 1.  5.  6. -6.]
 [ 1.  3.  1.  1.]]

A
[[ 2.  4.  4.  2.]
 [ 1.  5.  6. -6.]
 [ 1.  3.  1.  1.]]
L[1][1] = 1
U[1][1] = A[1][1]
U[1][2] = A[1][2]

U [[2. 4. 4. 0.]
 [0. 3. 4. 0.]
 [0. 0. 0. 0.]]
L[2][1] = (A[2][1]) / U[1][1]
L [[1.         0.         0.         0.        ]
 [0.5        1.         0.         0.        ]
 [0.5        0.33333333 0.         0.        ]]
A
[[ 2.  4.  4.  2.]
 [ 1.  5.  6. -6.]
 [ 1.  3.  1.  1.]]

A
[[ 2.  4.  4.  2.]
 [ 1.  5.  6. -6.]
 [ 1.  3.  1.  1.]]
L[2][2] = 1
U[2][2] = A[2][2]

U [[ 2.          4.          4.          0.        ]
 [ 0.          3.          4.          0.        ]
 [ 0.          0.         -2.33333333  0.        ]]
L [[1.         0.         0.         0.        ]
 [0.5        1.         0.         0.        ]
 [0.5        0.33333333 1.         0.        ]]
A
[[2. 4. 4.]
 [1. 5. 6.]
 [1. 3. 1.]]

L = [L|b]
[[ 1.          0.          0.          2.        ]
 [ 0.5         1.          0.         -6.        ]
 [ 0.5         0.33333333  1.          1.        ]]

Y = [2.0, -7.0, 2.333333333333333]

U = [U|Y]
[[ 2.          4.          4.          2.        ]
 [ 0.          3.          4.         -7.        ]
 [ 0.          0.         -2.33333333  2.33333333]]

X = [5.0, -1.0, -1.0]t

	 DECOMPOSITION LU : CHOLESKY 

La matrice w'est pas définie positive
