		 A :
[[1.0, 1.0, 2.0, 3.0], [1.0, 2.0, 1.0, 1.0], [2.0, 1.0, 1.0, 0.0]]
Methodes directes

	 GAUSS AVEC PIVOT PARTIEL AVEC NORMALISATION 


 -piviotage

A 
[[2. 1. 1. 0.]
 [1. 1. 2. 3.]
 [1. 2. 1. 1.]]

 -normalisation : 
::: L0 <- L0/2.0
[[1.  0.5 0.5 0. ]
 [1.  1.  2.  3. ]
 [1.  2.  1.  1. ]]

 -application
::: L1 <- L1 - (1.0)*L0
::: L2 <- L2 - (1.0)*L0
[[1.  0.5 0.5 0. ]
 [0.  0.5 1.5 3. ]
 [0.  1.5 0.5 1. ]]

 -piviotage

A 
[[1.  0.5 0.5 0. ]
 [0.  1.5 0.5 1. ]
 [0.  0.5 1.5 3. ]]

 -normalisation : 
::: L1 <- L1/1.5
[[1.         0.5        0.5        0.        ]
 [0.         1.         0.33333333 0.66666667]
 [0.         0.5        1.5        3.        ]]

 -application
::: L2 <- L2 - (0.5)*L1
[[1.         0.5        0.5        0.        ]
 [0.         1.         0.33333333 0.66666667]
 [0.         0.         1.33333333 2.66666667]]
X = [-1.0, 0.0, 2.0]


	 GAUSS AVEC PIVOT PARTIEL SANS NORMALISATION 


piviotage 0
A
[[2. 1. 1. 0.]
 [1. 1. 2. 3.]
 [1. 2. 1. 1.]]

Application : 
::: L2 <- L2 - (1.0/2.0)*L1
::: L3 <- L3 - (1.0/2.0)*L1
A 
[[2.  1.  1.  0. ]
 [0.  0.5 1.5 3. ]
 [0.  1.5 0.5 1. ]]

piviotage 1
A
[[2.  1.  1.  0. ]
 [0.  1.5 0.5 1. ]
 [0.  0.5 1.5 3. ]]

Application : 
::: L3 <- L3 - (0.5/1.5)*L2
A 
[[2.         1.         1.         0.        ]
 [0.         1.5        0.5        1.        ]
 [0.         0.         1.33333333 2.66666667]]

X = [-1.0, 0.0, 2.0]

	 GAUSS JORDAN 

Arrangement de la matrice
A : 
[[2. 1. 1. 0.]
 [1. 2. 1. 1.]
 [1. 1. 2. 3.]]

Elimination des éléments de la partie triangulaire bas 

 -piviotage

A 
[[2. 1. 1. 0.]
 [1. 2. 1. 1.]
 [1. 1. 2. 3.]]

 -normalisation : 
::: L0 <- L0/2.0
[[1.  0.5 0.5 0. ]
 [1.  2.  1.  1. ]
 [1.  1.  2.  3. ]]

 -application
::: L1 <- L1 - (1.0)*L0
::: L2 <- L2 - (1.0)*L0
[[1.  0.5 0.5 0. ]
 [0.  1.5 0.5 1. ]
 [0.  0.5 1.5 3. ]]

 -piviotage

A 
[[1.  0.5 0.5 0. ]
 [0.  1.5 0.5 1. ]
 [0.  0.5 1.5 3. ]]

 -normalisation : 
::: L1 <- L1/1.5
[[1.         0.5        0.5        0.        ]
 [0.         1.         0.33333333 0.66666667]
 [0.         0.5        1.5        3.        ]]

 -application
::: L2 <- L2 - (0.5)*L1
[[1.         0.5        0.5        0.        ]
 [0.         1.         0.33333333 0.66666667]
 [0.         0.         1.33333333 2.66666667]]

 -normalisation
::: L2 <- L2 - (1.3333333333333333)*L2
A : 
[[1.         0.5        0.5        0.        ]
 [0.         1.         0.33333333 0.66666667]
 [0.         0.         1.         2.        ]]

Elimination des éléments de la partie triangulaire haut 

 -application
a[0][2]::: L0 <- L0 - (0.5)*L2
a[1][2]::: L1 <- L1 - (0.3333333333333333)*L2
A : 
[[ 1.   0.5  0.  -1. ]
 [ 0.   1.   0.   0. ]
 [ 0.   0.   1.   2. ]]

 -application
a[0][1]::: L0 <- L0 - (0.5)*L1
A : 
[[ 1.  0.  0. -1.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  2.]]

 -application
A : 
[[ 1.  0.  0. -1.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  2.]]

X : 
[-1.0, 0.0, 2.0]

	 DECOMPOSITION LU : CROUT 

A
[[2. 1. 1. 0.]
 [1. 1. 2. 3.]
 [1. 2. 1. 1.]]


L[0][0] = A[0][0]
L[1][0] = A[1][0]
L[2][0] = A[2][0]

L
[[2. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]]

U[0][1] = (A[0][1]) / L[0][0]
U[0][2] = (A[0][2]) / L[0][0]

U
[[1.  0.5 0.5]
 [0.  0.  0. ]
 [0.  0.  0. ]]

A
[[2. 1. 1. 0.]
 [1. 2. 1. 1.]
 [1. 1. 2. 3.]]


L[1][1] = A[1][1]
L[2][1] = A[2][1]

L
[[2.  0.  0. ]
 [1.  1.5 0. ]
 [1.  0.5 0. ]]

U[1][2] = (A[1][2]) / L[1][1]

U
[[1.         0.5        0.5       ]
 [0.         1.         0.33333333]
 [0.         0.         0.        ]]


U[2][2] = 1

U
[[1.         0.5        0.5       ]
 [0.         1.         0.33333333]
 [0.         0.         1.        ]]


L[2][2] = a[2][2]
L
[[2.         0.         0.        ]
 [1.         1.5        0.        ]
 [1.         0.5        1.33333333]]


A
[[2. 1. 1.]
 [1. 2. 1.]
 [1. 1. 2.]]

L = [L|b]
[[2.         0.         0.         0.        ]
 [1.         1.5        0.         1.        ]
 [1.         0.5        1.33333333 3.        ]]

Y = [0.0, 0.6666666666666666, 1.9999999999999998]t

U = [U|Y]
[[1.         0.5        0.5        0.        ]
 [0.         1.         0.33333333 0.66666667]
 [0.         0.         1.         2.        ]]

X = [-1.0, 1.1102230246251565e-16, 1.9999999999999998]t

	 DECOMPOSITION LU : DOOLITTLE 

A
[[2. 1. 1. 0.]
 [1. 1. 2. 3.]
 [1. 2. 1. 1.]]

A
[[2. 1. 1. 0.]
 [1. 1. 2. 3.]
 [1. 2. 1. 1.]]
L[0][0] = 1
U[0][0] = A[0][0]
U[0][1] = A[0][1]
U[0][2] = A[0][2]

U [[2. 1. 1. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
L[1][0] = (A[1][0]) / U[0][0]
L[2][0] = (A[2][0]) / U[0][0]
L [[1.  0.  0.  0. ]
 [0.5 0.  0.  0. ]
 [0.5 0.  0.  0. ]]
A
[[2. 1. 1. 0.]
 [1. 2. 1. 1.]
 [1. 1. 2. 3.]]

A
[[2. 1. 1. 0.]
 [1. 2. 1. 1.]
 [1. 1. 2. 3.]]
L[1][1] = 1
U[1][1] = A[1][1]
U[1][2] = A[1][2]

U [[2.  1.  1.  0. ]
 [0.  1.5 0.5 0. ]
 [0.  0.  0.  0. ]]
L[2][1] = (A[2][1]) / U[1][1]
L [[1.         0.         0.         0.        ]
 [0.5        1.         0.         0.        ]
 [0.5        0.33333333 0.         0.        ]]
A
[[2. 1. 1. 0.]
 [1. 2. 1. 1.]
 [1. 1. 2. 3.]]

A
[[2. 1. 1. 0.]
 [1. 2. 1. 1.]
 [1. 1. 2. 3.]]
L[2][2] = 1
U[2][2] = A[2][2]

U [[2.         1.         1.         0.        ]
 [0.         1.5        0.5        0.        ]
 [0.         0.         1.33333333 0.        ]]
L [[1.         0.         0.         0.        ]
 [0.5        1.         0.         0.        ]
 [0.5        0.33333333 1.         0.        ]]
A
[[2. 1. 1.]
 [1. 2. 1.]
 [1. 1. 2.]]

L = [L|b]
[[1.         0.         0.         0.        ]
 [0.5        1.         0.         1.        ]
 [0.5        0.33333333 1.         3.        ]]

Y = [0.0, 1.0, 2.6666666666666665]

U = [U|Y]
[[2.         1.         1.         0.        ]
 [0.         1.5        0.5        1.        ]
 [0.         0.         1.33333333 2.66666667]]

X = [-0.9999999999999999, 7.401486830834377e-17, 1.9999999999999998]t

	 DECOMPOSITION LU : CHOLESKY 

A
[[1. 1. 2. 3.]
 [1. 2. 1. 1.]
 [2. 1. 1. 0.]]

Arrangement de la matrice
A
[[2. 1. 1. 0.]
 [1. 2. 1. 1.]
 [1. 1. 2. 3.]]

L[0][0] = sqrt(a[0][0])

L
[[1.41421356 0.         0.         0.        ]
 [0.         0.         0.         0.        ]
 [0.         0.         0.         0.        ]]

LT
[[1.41421356 0.         0.         0.        ]
 [0.         0.         0.         0.        ]
 [0.         0.         0.         0.        ]]

L[1][0] = (a[0][1])/L[1][1]
L[1][1] = sqrt(a[1][1])

L
[[1.41421356 0.         0.         0.        ]
 [0.70710678 1.22474487 0.         0.        ]
 [0.         0.         0.         0.        ]]

LT
[[1.41421356 0.70710678 0.         0.        ]
 [0.         1.22474487 0.         0.        ]
 [0.         0.         0.         0.        ]]

L[2][0] = (a[0][2])/L[2][2]
L[2][1] = (a[1][2])/L[2][2]
L[2][2] = sqrt(a[2][2])

L
[[1.41421356 0.         0.         0.        ]
 [0.70710678 1.22474487 0.         0.        ]
 [0.70710678 0.40824829 1.15470054 0.        ]]

LT
[[1.41421356 0.70710678 0.70710678 0.        ]
 [0.         1.22474487 0.40824829 0.        ]
 [0.         0.         1.15470054 0.        ]]

A
[[2. 1. 1.]
 [1. 2. 1.]
 [1. 1. 2.]]

L = [L|b]
[[1.41421356 0.         0.         0.        ]
 [0.70710678 1.22474487 0.         1.        ]
 [0.70710678 0.40824829 1.15470054 3.        ]]

Y = [0.0, 0.8164965809277261, 2.3094010767585025]

LT = [LT|Y]
[[1.41421356 0.70710678 0.70710678 0.        ]
 [0.         1.22474487 0.40824829 0.81649658]
 [0.         0.         1.15470054 2.30940108]]

X = [-0.9999999999999996, 9.06493303673679e-17, 1.9999999999999993]t

	 THOMAS 

la matrice n'est pas tridiagonal. la méthode de Thomas n'est pas applicable

--- RESULTAT METHODE DIRECTE ---

gauss pivot partiel avec normalisation : [-1.0, 0.0, 2.0]
gauss pivot partiel sans normalisation : [-1.0, 0.0, 2.0]
gauss jordan : [-1.0, 0.0, 2.0]
lu decomposition crout : [-1.0, 1.1102230246251565e-16, 1.9999999999999998]
lu decomposition doolittle : [-0.9999999999999999, 7.401486830834377e-17, 1.9999999999999998]
lu decomposition cholesky : [-0.9999999999999996, 9.06493303673679e-17, 1.9999999999999993]
thomas : None

Méthode indirect
 X0 = [0.0, 0.0, 0.0]


	 JACOBI 

Formule : 
X[0] = (0.0 ) / 2.0
X[1] = (1.0 ) / 2.0
X[2] = (3.0 ) / 2.0

| k  |        x0       |        x1       |        x2       |      erreur     |
| 0  |             0.0 |             0.5 |             1.5 | 3.1622776601683 |
| 1  |            -1.0 |            0.25 |           1.875 | 2.5495097567963 |
| 2  |         -1.0625 |         0.09375 |        1.984375 | 0.3952847075210 |
| 3  |      -1.0390625 |      0.02734375 |     2.005859375 | 0.1189964547791 |
| 4  |   -1.0166015625 |   0.00537109375 |  2.005615234375 | 0.0497951124374 |


	 JACOBI 

Formule : 
X[0] = (3.0 ) / 1.0
X[1] = (1.0 ) / 2.0
X[2] = (0.0 ) / 1.0

| k  |        x0       |        x1       |        x2       |
-------------------------------------------------------------
| 0   |             3.0 |            -1.0 |            -5.0 || 1   |            14.0 |            -4.0 |           -24.0 || 2   |            55.0 |           -15.0 |           -95.0 || 3   |           208.0 |           -56.0 |          -360.0 || 4   |           779.0 |          -209.0 |         -1349.0 || 5   |          2910.0 |          -780.0 |         -5040.0 || 6   |         10863.0 |         -2911.0 |        -18815.0 || 7   |         40544.0 |        -10864.0 |        -70224.0 || 8   |        151315.0 |        -40545.0 |       -262085.0 || 9   |        564718.0 |       -151316.0 |       -978120.0 || 10  |       2107559.0 |       -564719.0 |      -3650399.0 || 11  |       7865520.0 |      -2107560.0 |     -13623480.0 || 12  |      29354523.0 |      -7865521.0 |     -50843525.0 || 13  |     109552574.0 |     -29354524.0 |    -189750624.0 || 14  |     408855775.0 |    -109552575.0 |    -708158975.0 || 15  |    1525870528.0 |    -408855776.0 |   -2642885280.0 || 16  |    5694626339.0 |   -1525870529.0 |   -9863382149.0 || 17  |   21252634830.0 |   -5694626340.0 |  -36810643320.0 || 18  |   79315912983.0 |  -21252634831.0 | -137379191135.0 || 19  |  296011017104.0 |  -79315912984.0 | -512706121224.0 || 20  | 1104728155435.0 | -296011017105.0 | -1913445293765. |Nombre d'itération maximal atteint
