		 A :
[[2.0, 0.0, 1.0, 3.0], [1.0, 2.0, 0.0, 3.0], [0.0, 1.0, 2.0, 3.0]]
Methodes directes

	 GAUSS AVEC PIVOT PARTIEL AVEC NORMALISATION 


 -piviotage

A 
[[2. 0. 1. 3.]
 [1. 2. 0. 3.]
 [0. 1. 2. 3.]]

 -normalisation : 
::: L0 <- L0/2.0
[[1.  0.  0.5 1.5]
 [1.  2.  0.  3. ]
 [0.  1.  2.  3. ]]

 -application
::: L1 <- L1 - (1.0)*L0
::: L2 <- L2 - (0.0)*L0
[[ 1.   0.   0.5  1.5]
 [ 0.   2.  -0.5  1.5]
 [ 0.   1.   2.   3. ]]

 -piviotage

A 
[[ 1.   0.   0.5  1.5]
 [ 0.   2.  -0.5  1.5]
 [ 0.   1.   2.   3. ]]

 -normalisation : 
::: L1 <- L1/2.0
[[ 1.    0.    0.5   1.5 ]
 [ 0.    1.   -0.25  0.75]
 [ 0.    1.    2.    3.  ]]

 -application
::: L2 <- L2 - (1.0)*L1
[[ 1.    0.    0.5   1.5 ]
 [ 0.    1.   -0.25  0.75]
 [ 0.    0.    2.25  2.25]]
X = [1.0, 1.0, 1.0]


	 GAUSS AVEC PIVOT PARTIEL SANS NORMALISATION 


piviotage 0
A
[[2. 0. 1. 3.]
 [1. 2. 0. 3.]
 [0. 1. 2. 3.]]

Application : 
::: L2 <- L2 - (1.0/2.0)*L1
::: L3 <- L3 - (0.0/2.0)*L1
A 
[[ 2.   0.   1.   3. ]
 [ 0.   2.  -0.5  1.5]
 [ 0.   1.   2.   3. ]]

piviotage 1
A
[[ 2.   0.   1.   3. ]
 [ 0.   2.  -0.5  1.5]
 [ 0.   1.   2.   3. ]]

Application : 
::: L3 <- L3 - (1.0/2.0)*L2
A 
[[ 2.    0.    1.    3.  ]
 [ 0.    2.   -0.5   1.5 ]
 [ 0.    0.    2.25  2.25]]

X = [1.0, 1.0, 1.0]

	 GAUSS JORDAN 

Arrangement de la matrice
A : 
[[2. 0. 1. 3.]
 [1. 2. 0. 3.]
 [0. 1. 2. 3.]]

Elimination des éléments de la partie triangulaire bas 

 -piviotage

A 
[[2. 0. 1. 3.]
 [1. 2. 0. 3.]
 [0. 1. 2. 3.]]

 -normalisation : 
::: L0 <- L0/2.0
[[1.  0.  0.5 1.5]
 [1.  2.  0.  3. ]
 [0.  1.  2.  3. ]]

 -application
::: L1 <- L1 - (1.0)*L0
::: L2 <- L2 - (0.0)*L0
[[ 1.   0.   0.5  1.5]
 [ 0.   2.  -0.5  1.5]
 [ 0.   1.   2.   3. ]]

 -piviotage

A 
[[ 1.   0.   0.5  1.5]
 [ 0.   2.  -0.5  1.5]
 [ 0.   1.   2.   3. ]]

 -normalisation : 
::: L1 <- L1/2.0
[[ 1.    0.    0.5   1.5 ]
 [ 0.    1.   -0.25  0.75]
 [ 0.    1.    2.    3.  ]]

 -application
::: L2 <- L2 - (1.0)*L1
[[ 1.    0.    0.5   1.5 ]
 [ 0.    1.   -0.25  0.75]
 [ 0.    0.    2.25  2.25]]

 -normalisation
::: L2 <- L2 - (2.25)*L2
A : 
[[ 1.    0.    0.5   1.5 ]
 [ 0.    1.   -0.25  0.75]
 [ 0.    0.    1.    1.  ]]

Elimination des éléments de la partie triangulaire haut 

 -application
a[0][2]::: L0 <- L0 - (0.5)*L2
a[1][2]::: L1 <- L1 - (-0.25)*L2
A : 
[[1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [0. 0. 1. 1.]]

 -application
a[0][1]::: L0 <- L0 - (0.0)*L1
A : 
[[1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [0. 0. 1. 1.]]

 -application
A : 
[[1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [0. 0. 1. 1.]]

X : 
[1.0, 1.0, 1.0]

	 DECOMPOSITION LU : CROUT 

A
[[2. 0. 1. 3.]
 [1. 2. 0. 3.]
 [0. 1. 2. 3.]]


L[0][0] = A[0][0]
L[1][0] = A[1][0]
L[2][0] = A[2][0]

L
[[2. 0. 0.]
 [1. 0. 0.]
 [0. 0. 0.]]

U[0][1] = (A[0][1]) / L[0][0]
U[0][2] = (A[0][2]) / L[0][0]

U
[[1.  0.  0.5]
 [0.  0.  0. ]
 [0.  0.  0. ]]

A
[[2. 0. 1. 3.]
 [1. 2. 0. 3.]
 [0. 1. 2. 3.]]


L[1][1] = A[1][1]
L[2][1] = A[2][1]

L
[[2. 0. 0.]
 [1. 2. 0.]
 [0. 1. 0.]]

U[1][2] = (A[1][2]) / L[1][1]

U
[[ 1.    0.    0.5 ]
 [ 0.    1.   -0.25]
 [ 0.    0.    0.  ]]


U[2][2] = 1

U
[[ 1.    0.    0.5 ]
 [ 0.    1.   -0.25]
 [ 0.    0.    1.  ]]


L[2][2] = a[2][2]
L
[[2.   0.   0.  ]
 [1.   2.   0.  ]
 [0.   1.   2.25]]


A
[[2. 0. 1.]
 [1. 2. 0.]
 [0. 1. 2.]]

L = [L|b]
[[2.   0.   0.   3.  ]
 [1.   2.   0.   3.  ]
 [0.   1.   2.25 3.  ]]

Y = [1.5, 0.75, 1.0]t

U = [U|Y]
[[ 1.    0.    0.5   1.5 ]
 [ 0.    1.   -0.25  0.75]
 [ 0.    0.    1.    1.  ]]

X = [1.0, 1.0, 1.0]t

	 DECOMPOSITION LU : DOOLITTLE 

A
[[2. 0. 1. 3.]
 [1. 2. 0. 3.]
 [0. 1. 2. 3.]]

A
[[2. 0. 1. 3.]
 [1. 2. 0. 3.]
 [0. 1. 2. 3.]]
L[0][0] = 1
U[0][0] = A[0][0]
U[0][1] = A[0][1]
U[0][2] = A[0][2]

U [[2. 0. 1. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
L[1][0] = (A[1][0]) / U[0][0]
L[2][0] = (A[2][0]) / U[0][0]
L [[1.  0.  0.  0. ]
 [0.5 0.  0.  0. ]
 [0.  0.  0.  0. ]]
A
[[2. 0. 1. 3.]
 [1. 2. 0. 3.]
 [0. 1. 2. 3.]]

A
[[2. 0. 1. 3.]
 [1. 2. 0. 3.]
 [0. 1. 2. 3.]]
L[1][1] = 1
U[1][1] = A[1][1]
U[1][2] = A[1][2]

U [[ 2.   0.   1.   0. ]
 [ 0.   2.  -0.5  0. ]
 [ 0.   0.   0.   0. ]]
L[2][1] = (A[2][1]) / U[1][1]
L [[1.  0.  0.  0. ]
 [0.5 1.  0.  0. ]
 [0.  0.5 0.  0. ]]
A
[[2. 0. 1. 3.]
 [1. 2. 0. 3.]
 [0. 1. 2. 3.]]

A
[[2. 0. 1. 3.]
 [1. 2. 0. 3.]
 [0. 1. 2. 3.]]
L[2][2] = 1
U[2][2] = A[2][2]

U [[ 2.    0.    1.    0.  ]
 [ 0.    2.   -0.5   0.  ]
 [ 0.    0.    2.25  0.  ]]
L [[1.  0.  0.  0. ]
 [0.5 1.  0.  0. ]
 [0.  0.5 1.  0. ]]
A
[[2. 0. 1.]
 [1. 2. 0.]
 [0. 1. 2.]]

L = [L|b]
[[1.  0.  0.  3. ]
 [0.5 1.  0.  3. ]
 [0.  0.5 1.  3. ]]

Y = [3.0, 1.5, 2.25]

U = [U|Y]
[[ 2.    0.    1.    3.  ]
 [ 0.    2.   -0.5   1.5 ]
 [ 0.    0.    2.25  2.25]]

X = [1.0, 1.0, 1.0]t

	 DECOMPOSITION LU : CHOLESKY 

La matrice n'est pas définie positive
A
[[2. 0. 1. 3.]
 [1. 2. 0. 3.]
 [0. 1. 2. 3.]]

Arrangement de la matrice
A
[[2. 0. 1. 3.]
 [1. 2. 0. 3.]
 [0. 1. 2. 3.]]

L[0][0] = sqrt(a[0][0])

L
[[1.41421356 0.         0.         0.        ]
 [0.         0.         0.         0.        ]
 [0.         0.         0.         0.        ]]

LT
[[1.41421356 0.         0.         0.        ]
 [0.         0.         0.         0.        ]
 [0.         0.         0.         0.        ]]

L[1][0] = (a[0][1])/L[1][1]
L[1][1] = sqrt(a[1][1])

L
[[1.41421356 0.         0.         0.        ]
 [0.         1.41421356 0.         0.        ]
 [0.         0.         0.         0.        ]]

LT
[[1.41421356 0.         0.         0.        ]
 [0.         1.41421356 0.         0.        ]
 [0.         0.         0.         0.        ]]

L[2][0] = (a[0][2])/L[2][2]
L[2][1] = (a[1][2])/L[2][2]
L[2][2] = sqrt(a[2][2])

L
[[1.41421356 0.         0.         0.        ]
 [0.         1.41421356 0.         0.        ]
 [0.70710678 0.         1.22474487 0.        ]]

LT
[[1.41421356 0.         0.70710678 0.        ]
 [0.         1.41421356 0.         0.        ]
 [0.         0.         1.22474487 0.        ]]

A
[[2. 0. 1.]
 [0. 2. 0.]
 [1. 0. 2.]]

L = [L|b]
[[1.41421356 0.         0.         3.        ]
 [0.         1.41421356 0.         3.        ]
 [0.70710678 0.         1.22474487 3.        ]]

Y = [2.1213203435596424, 2.1213203435596424, 1.2247448713915894]

LT = [LT|Y]
[[1.41421356 0.         0.70710678 2.12132034]
 [0.         1.41421356 0.         2.12132034]
 [0.         0.         1.22474487 1.22474487]]

X = [0.9999999999999996, 1.4999999999999998, 1.0000000000000004]t

	 THOMAS 

la matrice n'est pas tridiagonal. la méthode de Thomas n'est pas applicable

--- RESULTAT METHODE DIRECTE ---

gauss pivot partiel avec normalisation : [1.0, 1.0, 1.0]
gauss pivot partiel sans normalisation : [1.0, 1.0, 1.0]
gauss jordan : [1.0, 1.0, 1.0]
lu decomposition crout : [1.0, 1.0, 1.0]
lu decomposition doolittle : [1.0, 1.0, 1.0]
lu decomposition cholesky : [0.9999999999999996, 1.4999999999999998, 1.0000000000000004]
thomas : None

Méthode indirect
 X0 = [0.0, 0.0, 0.0]


	 JACOBI 

Formule : 
X[0] = (3.0 ) / 2.0
X[1] = (3.0 ) / 2.0
X[2] = (3.0 ) / 2.0

| k  |        x0       |        x1       |        x2       |      erreur     |
| 0  |             1.5 |             1.5 |             1.5 | 5.1961524227066 |
| 1  |            0.75 |           1.125 |          0.9375 | 2.5980762113533 |
| 2  |         1.03125 |        0.984375 |       1.0078125 |          0.5625 |
| 3  |      0.99609375 |     1.001953125 |    0.9990234375 |       0.0703125 |
| 4  |   1.00048828125 |  0.999755859375 | 1.0001220703125 |    0.0087890625 |
Convergence atteint : X= [1.00048828 0.99975586 1.00012207]


	 GAUSS SEIDEL 

Formule : 
X[0] = (3.0 ) / 2.0
X[1] = (3.0 ) / 2.0
X[2] = (3.0 ) / 2.0

| k   |        x0       |        x1       |        x2       |      erreur     |
| 0   |             1.5 |            0.75 |           1.125 | 5.1961524227066 |
| 1   |          0.9375 |         1.03125 |        0.984375 |           1.125 |
| 2   |       1.0078125 |      0.99609375 |     1.001953125 |        0.140625 |
| 3   |    0.9990234375 |   1.00048828125 |  0.999755859375 |     0.017578125 |
| 4   | 1.0001220703125 | 0.9999389648437 | 1.0000305175781 |  0.002197265625 |
Convergence atteint : X= [1.0001220703125, 0.99993896484375, 1.000030517578125]

--- RESULTAT METHODE DIRECTE ---

Gauss pivot partiel avec normalisation : [1.0, 1.0, 1.0]
Gauss pivot partiel sans normalisation : [1.0, 1.0, 1.0]
Gauss jordan : [1.0, 1.0, 1.0]
Lu decomposition crout : [1.0, 1.0, 1.0]
Lu decomposition doolittle : [1.0, 1.0, 1.0]
Lu decomposition cholesky : [0.9999999999999996, 1.4999999999999998, 1.0000000000000004]
Thomas : None

--- RESULTAT METHODE INDIRECTE ---

Jacobi : [1.00048828 0.99975586 1.00012207]
Gauss seidel : [1.0001220703125, 0.99993896484375, 1.000030517578125]
