		 A :
[[5.0, 2.0, 1.0, 8.0], [2.0, -5.0, 2.0, -1.0], [7.0, -3.0, 3.0, 7.0]]
Methodes directes

	 GAUSS AVEC PIVOT PARTIEL AVEC NORMALISATION 


 -piviotage

A 
[[ 7. -3.  3.  7.]
 [ 5.  2.  1.  8.]
 [ 2. -5.  2. -1.]]

 -normalisation : 
::: L0 <- L0/7.0
[[ 1.         -0.42857143  0.42857143  1.        ]
 [ 5.          2.          1.          8.        ]
 [ 2.         -5.          2.         -1.        ]]

 -application
::: L1 <- L1 - (5.0)*L0
::: L2 <- L2 - (2.0)*L0
[[ 1.         -0.42857143  0.42857143  1.        ]
 [ 0.          4.14285714 -1.14285714  3.        ]
 [ 0.         -4.14285714  1.14285714 -3.        ]]

 -piviotage

A 
[[ 1.         -0.42857143  0.42857143  1.        ]
 [ 0.          4.14285714 -1.14285714  3.        ]
 [ 0.         -4.14285714  1.14285714 -3.        ]]

 -normalisation : 
::: L1 <- L1/4.142857142857142
[[ 1.         -0.42857143  0.42857143  1.        ]
 [ 0.          1.         -0.27586207  0.72413793]
 [ 0.         -4.14285714  1.14285714 -3.        ]]

 -application
::: L2 <- L2 - (-4.142857142857143)*L1
[[ 1.00000000e+00 -4.28571429e-01  4.28571429e-01  1.00000000e+00]
 [ 0.00000000e+00  1.00000000e+00 -2.75862069e-01  7.24137931e-01]
 [ 0.00000000e+00  0.00000000e+00 -2.22044605e-16  8.88178420e-16]]
X = [2.5517241379310347, -0.3793103448275861, -4.0]


	 GAUSS AVEC PIVOT PARTIEL SANS NORMALISATION 


piviotage 0
A
[[ 7. -3.  3.  7.]
 [ 5.  2.  1.  8.]
 [ 2. -5.  2. -1.]]

Application : 
::: L2 <- L2 - (5.0/7.0)*L1
::: L3 <- L3 - (2.0/7.0)*L1
A 
[[ 7.         -3.          3.          7.        ]
 [ 0.          4.14285714 -1.14285714  3.        ]
 [ 0.         -4.14285714  1.14285714 -3.        ]]

piviotage 1
A
[[ 7.         -3.          3.          7.        ]
 [ 0.          4.14285714 -1.14285714  3.        ]
 [ 0.         -4.14285714  1.14285714 -3.        ]]

Application : 
::: L3 <- L3 - (-4.142857142857143/4.142857142857142)*L2
A 
[[ 7.00000000e+00 -3.00000000e+00  3.00000000e+00  7.00000000e+00]
 [ 0.00000000e+00  4.14285714e+00 -1.14285714e+00  3.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -2.22044605e-16  8.88178420e-16]]

X = [2.5517241379310347, -0.3793103448275862, -4.0]

	 GAUSS JORDAN 

Arrangement de la matrice
A : 
[[ 7. -3.  3.  7.]
 [ 5.  2.  1.  8.]
 [ 2. -5.  2. -1.]]

Elimination des éléments de la partie triangulaire bas 

 -piviotage

A 
[[ 7. -3.  3.  7.]
 [ 5.  2.  1.  8.]
 [ 2. -5.  2. -1.]]

 -normalisation : 
::: L0 <- L0/7.0
[[ 1.         -0.42857143  0.42857143  1.        ]
 [ 5.          2.          1.          8.        ]
 [ 2.         -5.          2.         -1.        ]]

 -application
::: L1 <- L1 - (5.0)*L0
::: L2 <- L2 - (2.0)*L0
[[ 1.         -0.42857143  0.42857143  1.        ]
 [ 0.          4.14285714 -1.14285714  3.        ]
 [ 0.         -4.14285714  1.14285714 -3.        ]]

 -piviotage

A 
[[ 1.         -0.42857143  0.42857143  1.        ]
 [ 0.          4.14285714 -1.14285714  3.        ]
 [ 0.         -4.14285714  1.14285714 -3.        ]]

 -normalisation : 
::: L1 <- L1/4.142857142857142
[[ 1.         -0.42857143  0.42857143  1.        ]
 [ 0.          1.         -0.27586207  0.72413793]
 [ 0.         -4.14285714  1.14285714 -3.        ]]

 -application
::: L2 <- L2 - (-4.142857142857143)*L1
[[ 1.00000000e+00 -4.28571429e-01  4.28571429e-01  1.00000000e+00]
 [ 0.00000000e+00  1.00000000e+00 -2.75862069e-01  7.24137931e-01]
 [ 0.00000000e+00  0.00000000e+00 -2.22044605e-16  8.88178420e-16]]

 -normalisation
::: L2 <- L2 - (-2.220446049250313e-16)*L2
A : 
[[ 1.         -0.42857143  0.42857143  1.        ]
 [ 0.          1.         -0.27586207  0.72413793]
 [-0.         -0.          1.         -4.        ]]

Elimination des éléments de la partie triangulaire haut 

 -application
a[0][2]::: L0 <- L0 - (0.42857142857142855)*L2
a[1][2]::: L1 <- L1 - (-0.27586206896551724)*L2
A : 
[[ 1.         -0.42857143  0.          2.71428571]
 [ 0.          1.          0.         -0.37931034]
 [-0.         -0.          1.         -4.        ]]

 -application
a[0][1]::: L0 <- L0 - (-0.42857142857142855)*L1
A : 
[[ 1.          0.          0.          2.55172414]
 [ 0.          1.          0.         -0.37931034]
 [-0.         -0.          1.         -4.        ]]

 -application
A : 
[[ 1.          0.          0.          2.55172414]
 [ 0.          1.          0.         -0.37931034]
 [-0.         -0.          1.         -4.        ]]

X : 
[2.5517241379310347, -0.3793103448275861, -4.0]

	 DECOMPOSITION LU : CROUT 

A
[[ 7. -3.  3.  7.]
 [ 5.  2.  1.  8.]
 [ 2. -5.  2. -1.]]


L[0][0] = A[0][0]
L[1][0] = A[1][0]
L[2][0] = A[2][0]

L
[[7. 0. 0.]
 [5. 0. 0.]
 [2. 0. 0.]]

U[0][1] = (A[0][1]) / L[0][0]
U[0][2] = (A[0][2]) / L[0][0]

U
[[ 1.         -0.42857143  0.42857143]
 [ 0.          0.          0.        ]
 [ 0.          0.          0.        ]]

A
[[ 7. -3.  3.  7.]
 [ 5.  2.  1.  8.]
 [ 2. -5.  2. -1.]]


L[1][1] = A[1][1]
L[2][1] = A[2][1]

L
[[ 7.          0.          0.        ]
 [ 5.          4.14285714  0.        ]
 [ 2.         -4.14285714  0.        ]]

U[1][2] = (A[1][2]) / L[1][1]

U
[[ 1.         -0.42857143  0.42857143]
 [ 0.          1.         -0.27586207]
 [ 0.          0.          0.        ]]


U[2][2] = 1

U
[[ 1.         -0.42857143  0.42857143]
 [ 0.          1.         -0.27586207]
 [ 0.          0.          1.        ]]


L[2][2] = a[2][2]
L
[[ 7.          0.          0.        ]
 [ 5.          4.14285714  0.        ]
 [ 2.         -4.14285714  0.        ]]


A
[[ 7. -3.  3.]
 [ 5.  2.  1.]
 [ 2. -5.  2.]]

L = [L|b]
[[ 7.          0.          0.          7.        ]
 [ 5.          4.14285714  0.          8.        ]
 [ 2.         -4.14285714  0.         -1.        ]]

Matrice non inversible

	 DECOMPOSITION LU : DOOLITTLE 

A
[[ 7. -3.  3.  7.]
 [ 5.  2.  1.  8.]
 [ 2. -5.  2. -1.]]

A
[[ 7. -3.  3.  7.]
 [ 5.  2.  1.  8.]
 [ 2. -5.  2. -1.]]
L[0][0] = 1
U[0][0] = A[0][0]
U[0][1] = A[0][1]
U[0][2] = A[0][2]

U [[ 7. -3.  3.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
L[1][0] = (A[1][0]) / U[0][0]
L[2][0] = (A[2][0]) / U[0][0]
L [[1.         0.         0.         0.        ]
 [0.71428571 0.         0.         0.        ]
 [0.28571429 0.         0.         0.        ]]
A
[[ 7. -3.  3.  7.]
 [ 5.  2.  1.  8.]
 [ 2. -5.  2. -1.]]

A
[[ 7. -3.  3.  7.]
 [ 5.  2.  1.  8.]
 [ 2. -5.  2. -1.]]
L[1][1] = 1
U[1][1] = A[1][1]
U[1][2] = A[1][2]

U [[ 7.         -3.          3.          0.        ]
 [ 0.          4.14285714 -1.14285714  0.        ]
 [ 0.          0.          0.          0.        ]]
L[2][1] = (A[2][1]) / U[1][1]
L [[ 1.          0.          0.          0.        ]
 [ 0.71428571  1.          0.          0.        ]
 [ 0.28571429 -1.          0.          0.        ]]
A
[[ 7. -3.  3.  7.]
 [ 5.  2.  1.  8.]
 [ 2. -5.  2. -1.]]

A
[[ 7. -3.  3.  7.]
 [ 5.  2.  1.  8.]
 [ 2. -5.  2. -1.]]
L[2][2] = 1
U[2][2] = A[2][2]

U [[ 7.         -3.          3.          0.        ]
 [ 0.          4.14285714 -1.14285714  0.        ]
 [ 0.          0.          0.          0.        ]]
L [[ 1.          0.          0.          0.        ]
 [ 0.71428571  1.          0.          0.        ]
 [ 0.28571429 -1.          1.          0.        ]]
A
[[ 7. -3.  3.]
 [ 5.  2.  1.]
 [ 2. -5.  2.]]

L = [L|b]
[[ 1.          0.          0.          7.        ]
 [ 0.71428571  1.          0.          8.        ]
 [ 0.28571429 -1.          1.         -1.        ]]

Y = [7.0, 3.0, 8.881784197001252e-16]

U = [U|Y]
[[ 7.00000000e+00 -3.00000000e+00  3.00000000e+00  7.00000000e+00]
 [ 0.00000000e+00  4.14285714e+00 -1.14285714e+00  3.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  8.88178420e-16]]

X = [nan, inf, inf]t

	 DECOMPOSITION LU : CHOLESKY 

La matrice n'est pas définie positive
A
[[ 5.  2.  1.  8.]
 [ 2. -5.  2. -1.]
 [ 7. -3.  3.  7.]]

Arrangement de la matrice
A
[[ 7. -3.  3.  7.]
 [ 5.  2.  1.  8.]
 [ 2. -5.  2. -1.]]

L[0][0] = sqrt(a[0][0])

L
[[2.64575131 0.         0.         0.        ]
 [0.         0.         0.         0.        ]
 [0.         0.         0.         0.        ]]

LT
[[2.64575131 0.         0.         0.        ]
 [0.         0.         0.         0.        ]
 [0.         0.         0.         0.        ]]

L[1][0] = (a[0][1])/L[1][1]
L[1][1] = sqrt(a[1][1])

L
[[ 2.64575131  0.          0.          0.        ]
 [-1.13389342  0.84515425  0.          0.        ]
 [ 0.          0.          0.          0.        ]]

LT
[[ 2.64575131 -1.13389342  0.          0.        ]
 [ 0.          0.84515425  0.          0.        ]
 [ 0.          0.          0.          0.        ]]

L[2][0] = (a[0][2])/L[2][2]
L[2][1] = (a[1][2])/L[2][2]
L[2][2] = sqrt(a[2][2]
La methode de choleski n'est pas applicable à cette matrice.

	 THOMAS 

la matrice n'est pas tridiagonal. la méthode de Thomas n'est pas applicable

--- RESULTAT METHODE DIRECTE ---

gauss pivot partiel avec normalisation : [2.5517241379310347, -0.3793103448275861, -4.0]
gauss pivot partiel sans normalisation : [2.5517241379310347, -0.3793103448275862, -4.0]
gauss jordan : [2.5517241379310347, -0.3793103448275861, -4.0]
lu decomposition crout : None
lu decomposition doolittle : [nan, inf, inf]
lu decomposition cholesky : None
thomas : None

Méthode indirect
 X0 = [0.0, 0.0, 0.0]


	 JACOBI 

Formule : 
X[0] = (7.0 ) / 7.0
X[1] = (8.0 ) / 2.0
X[2] = (-1.0 ) / 2.0

| k  |        x0       |        x1       |        x2       |      erreur     |
| 0  |             1.0 |             4.0 |            -0.5 | 10.677078252031 |
| 1  | 2.9285714285714 | -3.071428571428 | -11.10714285714 | 22.945587811167 |
| 2  | 4.4438775510204 | -1.556122448979 | -8.834183673469 | 15.000765286600 |
| 3  | 4.1191690962099 | -1.880830903790 | -9.321246355685 | 3.2144497042715 |
| 4  | 4.1887494793835 | -1.811250520616 | -9.216875780924 | 0.6888106509153 |
| 5  | 4.1738393972749 | -1.826160602725 | -9.239240904087 | 0.1476022823390 |
| 6  | 4.1770344148696 | -1.822965585130 | -9.234448377695 | 0.0316290605012 |
| 7  | 4.1763497682422 | -1.823650231757 | -9.235475347636 | 0.0067776558216 |
| 8  | 4.1764964782338 | -1.823503521766 | -9.235255282649 | 0.0014523548189 |
| 9  | 4.1764650403784 | -1.823534959621 | -9.235302439432 | 0.0003112188897 |
| 10 | 4.1764717770617 | -1.823528222938 | -9.235292334407 | 6.6689762093193 |
Convergence atteint : X= [ 4.17647178 -1.82352822 -9.23529233]


	 GAUSS SEIDEL 

Formule : 
X[0] = (7.0 ) / 7.0
X[1] = (8.0 ) / 2.0
X[2] = (-1.0 ) / 2.0

| k   |        x0       |        x1       |        x2       |      erreur     |
| 0   |             1.0 |             1.5 |            2.25 | 10.677078252031 |
| 1   | 0.6785714285714 | 1.1785714285714 | 1.7678571428571 | 3.1819805153394 |
| 2   | 0.7474489795918 | 1.2474489795918 | 1.8711734693877 | 0.6818529675727 |
| 3   | 0.7326895043731 | 1.2326895043731 | 1.8490342565597 | 0.1461113501941 |
| 4   | 0.7358522490628 | 1.2358522490628 | 1.8537783735943 | 0.0313095750416 |
| 5   | 0.7351745180579 | 1.2351745180579 | 1.8527617770869 | 0.0067091946517 |
| 6   | 0.7353197461304 | 1.2353197461304 | 1.8529796191956 | 0.0014376845682 |
| 7   | 0.7352886258291 | 1.2352886258291 | 1.8529329387437 | 0.0003080752646 |
| 8   | 0.7352952944651 | 1.2352952944651 | 1.8529429416977 | 6.6016128129991 |
Convergence atteint : X= [0.7352952944651723, 1.2352952944651738, 1.852942941697762]

--- RESULTAT METHODE DIRECTE ---

Gauss pivot partiel avec normalisation : [2.5517241379310347, -0.3793103448275861, -4.0]
Gauss pivot partiel sans normalisation : [2.5517241379310347, -0.3793103448275862, -4.0]
Gauss jordan : [2.5517241379310347, -0.3793103448275861, -4.0]
Lu decomposition crout : None
Lu decomposition doolittle : [nan, inf, inf]
Lu decomposition cholesky : None
Thomas : None

--- RESULTAT METHODE INDIRECTE ---

Jacobi : [ 4.17647178 -1.82352822 -9.23529233]
Gauss seidel : [0.7352952944651723, 1.2352952944651738, 1.852942941697762]
