A :
 [[1.0, 0.0, 2.0, 4.0], [2.0, 4.0, 3.0, 6.0], [0.0, 7.0, 6.0, 3.0]]

	 GAUSS AVEC PIVOT PARTIEL SANS NORMALISATION 


piviotage 0
A
[[2. 4. 3. 6.]
 [1. 0. 2. 4.]
 [0. 7. 6. 3.]]

Application : 
::: L2 <- L2 - (1.0/2.0)*L1
::: L3 <- L3 - (0.0/2.0)*L1
A 
[[ 2.   4.   3.   6. ]
 [ 0.  -2.   0.5  1. ]
 [ 0.   7.   6.   3. ]]

piviotage 1
A
[[ 2.   4.   3.   6. ]
 [ 0.   7.   6.   3. ]
 [ 0.  -2.   0.5  1. ]]

Application : 
::: L3 <- L3 - (-2.0/7.0)*L2
A 
[[2.         4.         3.         6.        ]
 [0.         7.         6.         3.        ]
 [0.         0.         2.21428571 1.85714286]]

X = [2.32258064516129, -0.2903225806451613, 0.8387096774193549]

	 GAUSS AVEC PIVOT PARTIEL AVEC NORMALISATION 


 -piviotage

A 
[[2. 4. 3. 6.]
 [1. 0. 2. 4.]
 [0. 7. 6. 3.]]

 -normalisation : 
::: L0 <- L0/2.0
[[1.  2.  1.5 3. ]
 [1.  0.  2.  4. ]
 [0.  7.  6.  3. ]]

 -application
::: L1 <- L1 - (1.0)*L0
::: L2 <- L2 - (0.0)*L0
[[ 1.   2.   1.5  3. ]
 [ 0.  -2.   0.5  1. ]
 [ 0.   7.   6.   3. ]]

 -piviotage

A 
[[ 1.   2.   1.5  3. ]
 [ 0.   7.   6.   3. ]
 [ 0.  -2.   0.5  1. ]]

 -normalisation : 
::: L1 <- L1/7.0
[[ 1.          2.          1.5         3.        ]
 [ 0.          1.          0.85714286  0.42857143]
 [ 0.         -2.          0.5         1.        ]]

 -application
::: L2 <- L2 - (-2.0)*L1
[[1.         2.         1.5        3.        ]
 [0.         1.         0.85714286 0.42857143]
 [0.         0.         2.21428571 1.85714286]]
X = [2.32258064516129, -0.2903225806451613, 0.8387096774193549]

	 GAUSS AVEC PIVOT PARTIEL AVEC NORMALISATION 


 -piviotage 

A 
[[2. 4. 3. 6.]
 [1. 0. 2. 4.]
 [0. 7. 6. 3.]]

 -normalisation : 
::: L0 <- L0/2.0
[[1.  2.  1.5 3. ]
 [1.  0.  2.  4. ]
 [0.  7.  6.  3. ]]

 -application
::: L1 <- L1 - (1.0)*L0
::: L2 <- L2 - (0.0)*L0
[[ 1.   2.   1.5  3. ]
 [ 0.  -2.   0.5  1. ]
 [ 0.   7.   6.   3. ]]

 -piviotage 

A 
[[ 1.   2.   1.5  3. ]
 [ 0.   7.   6.   3. ]
 [ 0.  -2.   0.5  1. ]]

 -normalisation : 
::: L1 <- L1/7.0
[[ 1.          2.          1.5         3.        ]
 [ 0.          1.          0.85714286  0.42857143]
 [ 0.         -2.          0.5         1.        ]]

 -application
::: L2 <- L2 - (-2.0)*L1
[[1.         2.         1.5        3.        ]
 [0.         1.         0.85714286 0.42857143]
 [0.         0.         2.21428571 1.85714286]]
X = [2.32258064516129, -0.2903225806451613, 0.8387096774193549]
