		 A :
[[2.0, 3.0, 1.0, 5.0], [5.0, -1.0, 1.0, 9.0], [12.0, 4.0, 3.0, -1.0]]
Methodes directes

	 GAUSS AVEC PIVOT PARTIEL AVEC NORMALISATION 


 -piviotage

A 
[[12.  4.  3. -1.]
 [ 5. -1.  1.  9.]
 [ 2.  3.  1.  5.]]

 -normalisation : 
::: L0 <- L0/12.0
[[ 1.          0.33333333  0.25       -0.08333333]
 [ 5.         -1.          1.          9.        ]
 [ 2.          3.          1.          5.        ]]

 -application
::: L1 <- L1 - (5.0)*L0
::: L2 <- L2 - (2.0)*L0
[[ 1.          0.33333333  0.25       -0.08333333]
 [ 0.         -2.66666667 -0.25        9.41666667]
 [ 0.          2.33333333  0.5         5.16666667]]

 -piviotage

A 
[[ 1.          0.33333333  0.25       -0.08333333]
 [ 0.          2.33333333  0.5         5.16666667]
 [ 0.         -2.66666667 -0.25        9.41666667]]

 -normalisation : 
::: L1 <- L1/2.3333333333333335
[[ 1.          0.33333333  0.25       -0.08333333]
 [ 0.          1.          0.21428571  2.21428571]
 [ 0.         -2.66666667 -0.25        9.41666667]]

 -application
::: L2 <- L2 - (-2.6666666666666665)*L1
[[ 1.          0.33333333  0.25       -0.08333333]
 [ 0.          1.          0.21428571  2.21428571]
 [ 0.          0.          0.32142857 15.32142857]]
X = [-9.333333333333336, -8.0, 47.66666666666667]


	 GAUSS AVEC PIVOT PARTIEL SANS NORMALISATION 


piviotage 0
A
[[12.  4.  3. -1.]
 [ 5. -1.  1.  9.]
 [ 2.  3.  1.  5.]]

Application : 
::: L2 <- L2 - (5.0/12.0)*L1
::: L3 <- L3 - (2.0/12.0)*L1
A 
[[12.          4.          3.         -1.        ]
 [ 0.         -2.66666667 -0.25        9.41666667]
 [ 0.          2.33333333  0.5         5.16666667]]

piviotage 1
A
[[12.          4.          3.         -1.        ]
 [ 0.          2.33333333  0.5         5.16666667]
 [ 0.         -2.66666667 -0.25        9.41666667]]

Application : 
::: L3 <- L3 - (-2.666666666666667/2.3333333333333335)*L2
A 
[[12.          4.          3.         -1.        ]
 [ 0.          2.33333333  0.5         5.16666667]
 [ 0.          0.          0.32142857 15.32142857]]

X = [-9.333333333333332, -7.999999999999997, 47.66666666666666]

	 GAUSS JORDAN 

Arrangement de la matrice
A : 
[[12.  4.  3. -1.]
 [ 2.  3.  1.  5.]
 [ 5. -1.  1.  9.]]

Elimination des éléments de la partie triangulaire bas 

 -piviotage

A 
[[12.  4.  3. -1.]
 [ 5. -1.  1.  9.]
 [ 2.  3.  1.  5.]]

 -normalisation : 
::: L0 <- L0/12.0
[[ 1.          0.33333333  0.25       -0.08333333]
 [ 5.         -1.          1.          9.        ]
 [ 2.          3.          1.          5.        ]]

 -application
::: L1 <- L1 - (5.0)*L0
::: L2 <- L2 - (2.0)*L0
[[ 1.          0.33333333  0.25       -0.08333333]
 [ 0.         -2.66666667 -0.25        9.41666667]
 [ 0.          2.33333333  0.5         5.16666667]]

 -piviotage

A 
[[ 1.          0.33333333  0.25       -0.08333333]
 [ 0.          2.33333333  0.5         5.16666667]
 [ 0.         -2.66666667 -0.25        9.41666667]]

 -normalisation : 
::: L1 <- L1/2.3333333333333335
[[ 1.          0.33333333  0.25       -0.08333333]
 [ 0.          1.          0.21428571  2.21428571]
 [ 0.         -2.66666667 -0.25        9.41666667]]

 -application
::: L2 <- L2 - (-2.6666666666666665)*L1
[[ 1.          0.33333333  0.25       -0.08333333]
 [ 0.          1.          0.21428571  2.21428571]
 [ 0.          0.          0.32142857 15.32142857]]

 -normalisation
::: L2 <- L2 - (0.3214285714285714)*L2
A : 
[[ 1.          0.33333333  0.25       -0.08333333]
 [ 0.          1.          0.21428571  2.21428571]
 [ 0.          0.          1.         47.66666667]]

Elimination des éléments de la partie triangulaire haut 

 -application
ap[0][2]::: L0 <- L0 - (0.25)*L2
ap[1][2]::: L1 <- L1 - (0.21428571428571427)*L2
A : 
[[  1.           0.33333333   0.         -12.        ]
 [  0.           1.           0.          -8.        ]
 [  0.           0.           1.          47.66666667]]

 -application
ap[0][1]::: L0 <- L0 - (0.3333333333333333)*L1
A : 
[[ 1.          0.          0.         -9.33333333]
 [ 0.          1.          0.         -8.        ]
 [ 0.          0.          1.         47.66666667]]

 -application
A : 
[[ 1.          0.          0.         -9.33333333]
 [ 0.          1.          0.         -8.        ]
 [ 0.          0.          1.         47.66666667]]

X : 
[-9.333333333333336, -8.0, 47.66666666666667]

	 DECOMPOSITION LU : CROUT 

A
[[12.  4.  3. -1.]
 [ 5. -1.  1.  9.]
 [ 2.  3.  1.  5.]]


L[0][0] = A[0][0]
L[1][0] = A[1][0]
L[2][0] = A[2][0]

L
[[12.  0.  0.]
 [ 5.  0.  0.]
 [ 2.  0.  0.]]

U[0][1] = (A[0][1]) / L[0][0]
U[0][2] = (A[0][2]) / L[0][0]

U
[[1.         0.33333333 0.25      ]
 [0.         0.         0.        ]
 [0.         0.         0.        ]]

A
[[12.  4.  3. -1.]
 [ 2.  3.  1.  5.]
 [ 5. -1.  1.  9.]]


L[1][1] = A[1][1]
L[2][1] = A[2][1]

L
[[12.          0.          0.        ]
 [ 5.          1.33333333  0.        ]
 [ 2.         -1.66666667  0.        ]]

U[1][2] = (A[1][2]) / L[1][1]

U
[[ 1.          0.33333333  0.25      ]
 [ 0.          1.         -0.1875    ]
 [ 0.          0.          0.        ]]


U[2][2] = 1

U
[[ 1.          0.33333333  0.25      ]
 [ 0.          1.         -0.1875    ]
 [ 0.          0.          1.        ]]


L[2][2] = ap[2][2]
L
[[12.          0.          0.        ]
 [ 5.          1.33333333  0.        ]
 [ 2.         -1.66666667  0.1875    ]]


A
[[12.  4.  3.]
 [ 5.  3.  1.]
 [ 2. -1.  1.]]

L = [L|b]
[[12.          0.          0.         -1.        ]
 [ 5.          1.33333333  0.          5.        ]
 [ 2.         -1.66666667  0.1875      9.        ]]

Y = [-0.08333333333333333, 4.0625, 85.0]t

U = [U|Y]
[[ 1.00000000e+00  3.33333333e-01  2.50000000e-01 -8.33333333e-02]
 [ 0.00000000e+00  1.00000000e+00 -1.87500000e-01  4.06250000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00  8.50000000e+01]]

X = [-28.0, 20.0, 85.0]t

	 DECOMPOSITION LU : DOOLITTLE 

A
[[12.  4.  3. -1.]
 [ 5. -1.  1.  9.]
 [ 2.  3.  1.  5.]]

A
[[12.  4.  3. -1.]
 [ 5. -1.  1.  9.]
 [ 2.  3.  1.  5.]]
L[0][0] = 1
U[0][0] = A[0][0]
U[0][1] = A[0][1]
U[0][2] = A[0][2]

U [[12.  4.  3.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
L[1][0] = (A[1][0]) / U[0][0]
L[2][0] = (A[2][0]) / U[0][0]
L [[1.         0.         0.         0.        ]
 [0.41666667 0.         0.         0.        ]
 [0.16666667 0.         0.         0.        ]]
A
[[12.  4.  3. -1.]
 [ 2.  3.  1.  5.]
 [ 5. -1.  1.  9.]]

A
[[12.  4.  3. -1.]
 [ 2.  3.  1.  5.]
 [ 5. -1.  1.  9.]]
L[1][1] = 1
U[1][1] = A[1][1]
U[1][2] = A[1][2]

U [[12.          4.          3.          0.        ]
 [ 0.          1.33333333 -0.25        0.        ]
 [ 0.          0.          0.          0.        ]]
L[2][1] = (A[2][1]) / U[1][1]
L [[ 1.          0.          0.          0.        ]
 [ 0.41666667  1.          0.          0.        ]
 [ 0.16666667 -1.25        0.          0.        ]]
A
[[12.  4.  3. -1.]
 [ 2.  3.  1.  5.]
 [ 5. -1.  1.  9.]]

A
[[12.  4.  3. -1.]
 [ 2.  3.  1.  5.]
 [ 5. -1.  1.  9.]]
L[2][2] = 1
U[2][2] = A[2][2]

U [[12.          4.          3.          0.        ]
 [ 0.          1.33333333 -0.25        0.        ]
 [ 0.          0.          0.1875      0.        ]]
L [[ 1.          0.          0.          0.        ]
 [ 0.41666667  1.          0.          0.        ]
 [ 0.16666667 -1.25        1.          0.        ]]
A
[[12.  4.  3.]
 [ 5.  3.  1.]
 [ 2. -1.  1.]]

L = [L|b]
[[ 1.          0.          0.         -1.        ]
 [ 0.41666667  1.          0.          5.        ]
 [ 0.16666667 -1.25        1.          9.        ]]

Y = [-1.0, 5.416666666666667, 15.9375]

U = [U|Y]
[[12.          4.          3.         -1.        ]
 [ 0.          1.33333333 -0.25        5.41666667]
 [ 0.          0.          0.1875     15.9375    ]]

X = [-28.0, 20.000000000000004, 85.0]t

	 DECOMPOSITION LU : CHOLESKY 

La matrice w'est pas définie positive

	 THOMAS 

la matrice w'est pas tridiagonal. la méthode de Thomas w'est pas applicable

--- RESULTAT METHODE DIRECTE ---

gauss pivot partiel avec normalisation : [-9.333333333333336, -8.0, 47.66666666666667]
gauss pivot partiel sans normalisation : [-9.333333333333332, -7.999999999999997, 47.66666666666666]
gauss jordan : [-9.333333333333336, -8.0, 47.66666666666667]
lu decomposition crout : [-28.0, 20.0, 85.0]
lu decomposition doolittle : [-28.0, 20.000000000000004, 85.0]
lu decomposition cholesky : None
thomas : None

Méthode indirect
 X0 = [0.0, 0.0, 0.0]
